class ActionMessage_ONS extends ActionMessage;

defaultproperties
{
     Messages(0)="Welcome to Onslaught Training."
     Messages(1)="There are many types of vehicles."
     Messages(2)="The 'USE' key gets in or out of vehicles."
     Messages(3)="Some vehicles can hold passengers."
     Messages(4)="Each team in Onslaught has a PowerCore."
     Messages(5)="PowerCores are connected to each other through PowerNodes."
     Messages(6)="You can see the network of PowerNodes in the overhead map."
     Messages(7)="The objective is to destroy the other team's PowerCore."
     Messages(8)="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
     Messages(9)="To take a PowerNode, destroy it if it is controlled by the enemy."
     Messages(10)="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
     Messages(11)="Vehicles appear near friendly Nodes and your Core."
     Messages(12)="Until moved, vehicles are locked against the enemy team."
     Messages(13)="The Link Gun can heal vehicles and Nodes."
     Messages(14)="Damaged PowerCores can NOT be healed."
     Messages(15)="Build a network of Nodes to gain access to the enemy Core,"
     Messages(16)="then destroy it."
     Messages(17)="This concludes the Onslaught Tutorial. Good luck."
}
