//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ONSAttackCraftPlasmaProjectileRed extends ONSPlasmaProjectile;

defaultproperties
{
     HitEffectClass=Class'Onslaught.ONSPlasmaHitRed'
     PlasmaEffectClass=Class'Onslaught.ONSRedPlasmaFireEffect'
     AccelerationMagnitude=24000.000000
     Speed=1500.000000
     MaxSpeed=12500.000000
     Damage=25.000000
     DamageRadius=200.000000
     MyDamageType=Class'Onslaught.DamTypeAttackCraftPlasma'
}
