//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ONSHoverBikePlasmaProjectile extends ONSPlasmaProjectile;

defaultproperties
{
     HitEffectClass=Class'Onslaught.ONSPlasmaHitPurple'
     PlasmaEffectClass=Class'Onslaught.ONSPurplePlasmaSmallFireEffect'
     AccelerationMagnitude=16000.000000
     Speed=500.000000
     Damage=30.000000
     DamageRadius=190.000000
     MyDamageType=Class'Onslaught.DamTypeHoverBikePlasma'
}
