//=============================================================================
// ASVehicleFactory_LinkTurret
//=============================================================================

class ASVehicleFactory_LinkTurret extends ASVehicleFactory_Turret;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     VehicleClassStr="UT2k4AssaultFull.ASTurret_LinkTurret"
     StaticMesh=StaticMesh'AS_Weapons_SM.Turret.LinkTurret_STATIC'
     DrawScale=0.300000
     CollisionHeight=116.000000
}
