//=============================================================================
// ASVehicle_Sentinel_Floor_Swivel
//=============================================================================
// Created by Laurent Delayen
// © 2003, Epic Games, Inc.  All Rights Reserved
//=============================================================================

class ASVehicle_Sentinel_Floor_Swivel extends ASTurret_Minigun_Swivel;


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     StaticMesh=StaticMesh'AS_Weapons_SM.Turret.FloorTurretSwivel'
     DrawScale=0.500000
     PrePivot=(Z=150.000000)
     CollisionRadius=96.000000
     CollisionHeight=100.000000
}
