//=============================================================================
// DECO_SpaceFighter_Skaarj
//=============================================================================

class DECO_SpaceFighter_Skaarj extends DECO_SpaceFighter;

#exec OBJ LOAD FILE=..\StaticMeshes\AS_Vehicles_SM.usx


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     StaticMesh=StaticMesh'AS_Vehicles_SM.Vehicles.SpaceFighter_Skaarj'
     DrawScale=2.100000
}
