//=============================================================================
// Alien Female Voice.
//=============================================================================
class AlienFemaleVoice extends xVoicePack;

#exec OBJ LOAD FILE=TauntPack.uax

defaultproperties
{
     VoiceGender=VG_Female
     NameSound(0)=Sound'TauntPack.FN_redleader'
     NameSound(1)=Sound'TauntPack.FN_blueleader'
     AckSound(0)=Sound'TauntPack.fn_affirmative'
     AckSound(1)=Sound'TauntPack.fn_got_it'
     AckSound(2)=Sound'TauntPack.fn_im_on_it'
     AckSound(3)=Sound'TauntPack.fn_roger'
     FFireSound(0)=Sound'TauntPack.fn_im_on_your_team'
     FFireSound(1)=Sound'TauntPack.fn_im_on_your_team_idiot'
     FFireSound(2)=Sound'TauntPack.fn_same_team'
     TauntSound(0)=Sound'TauntPack.FN_and_stay_down'
     TauntSound(1)=Sound'TauntPack.FN_anyoneelsewantsome'
     TauntSound(2)=Sound'TauntPack.FN_boom'
     TauntSound(3)=Sound'TauntPack.FN_burnbaby'
     TauntSound(4)=Sound'TauntPack.FN_diebitch'
     TauntSound(5)=Sound'TauntPack.FN_eatthat'
     TauntSound(6)=Sound'TauntPack.FN_fightlikenali'
     TauntSound(7)=Sound'TauntPack.FN_isthatyourbest'
     TauntSound(8)=Sound'TauntPack.FN_kissmyass'
     TauntSound(9)=Sound'TauntPack.FN_loser'
     TauntSound(10)=Sound'TauntPack.FN_myhouse'
     TauntSound(11)=Sound'TauntPack.FN_next'
     TauntSound(12)=Sound'TauntPack.FN_ohyeah'
     TauntSound(13)=Sound'TauntPack.FN_ownage'
     TauntSound(14)=Sound'TauntPack.FN_seeya'
     TauntSound(15)=Sound'TauntPack.FN_that_had_to_hurt'
     TauntSound(16)=Sound'TauntPack.FN_useless'
     TauntSound(17)=Sound'TauntPack.FN_you_play_like_a_girl'
     TauntSound(18)=Sound'TauntPack.FN_youbedead'
     TauntSound(19)=Sound'TauntPack.FN_youlikethat'
     TauntSound(20)=Sound'TauntPack.FN_youwhore'
     TauntSound(21)=Sound'TauntPack.FN_blowme'
     TauntSound(22)=Sound'TauntPack.FN_camper'
     TauntSound(23)=Sound'TauntPack.FN_douchebag'
     TauntSound(24)=Sound'TauntPack.FN_spammer'
     TauntSound(25)=Sound'TauntPack.FN_sucker'
     TauntSound(26)=Sound'TauntPack.FN_talktothehand'
     TauntSound(27)=Sound'TauntPack.FN_youdick'
     TauntString(21)="Blow me"
     TauntString(22)="Camper!"
     TauntString(23)="Douche bag!"
     TauntString(24)="Spammer!"
     TauntString(25)="Sucker"
     TauntString(26)="Talk to the hand"
     TauntString(27)="You dick!"
     numTaunts=28
     MatureTaunt(21)=1
     MatureTaunt(23)=1
     MatureTaunt(27)=1
     HumanOnlyTaunt(22)=1
     HumanOnlyTaunt(24)=1
     HumanOnlyTaunt(26)=1
     OrderSound(0)=Sound'TauntPack.fn_defend_the_base'
     OrderSound(1)=Sound'TauntPack.FN_holdthisposition'
     OrderSound(2)=Sound'TauntPack.fn_attack_their_base'
     OrderSound(3)=Sound'TauntPack.fn_cover_me'
     OrderSound(4)=Sound'TauntPack.FN_searchanddestroy'
     OrderSound(10)=Sound'TauntPack.FN_take_their_flag'
     OrderSound(11)=Sound'TauntPack.fn_defend_the_flag'
     OrderSound(12)=Sound'TauntPack.FN_attackalpha'
     OrderSound(13)=Sound'TauntPack.FN_attackbravo'
     OrderSound(14)=Sound'TauntPack.FN_gettheball'
     OtherSound(0)=Sound'TauntPack.fn_base_is_undefended'
     OtherSound(1)=Sound'TauntPack.fn_get_our_flag_back'
     OtherSound(2)=Sound'TauntPack.FN_igottheflag'
     OtherSound(3)=Sound'TauntPack.fn_ive_got_your_back'
     OtherSound(4)=Sound'TauntPack.fn_im_hit'
     OtherSound(5)=Sound'TauntPack.fn_man_down'
     OtherSound(6)=Sound'TauntPack.fn_im_all_alone_here'
     OtherSound(7)=Sound'TauntPack.fn_negative'
     OtherSound(8)=Sound'TauntPack.fn_got_it'
     OtherSound(9)=Sound'TauntPack.fn_in_position'
     OtherSound(10)=Sound'TauntPack.fn_im_going_in'
     OtherSound(11)=Sound'TauntPack.fn_area_secure'
     OtherSound(12)=Sound'TauntPack.fn_enemy_flag_carrier_is_here'
     OtherSound(13)=Sound'TauntPack.fn_i_need_backup'
     OtherSound(14)=Sound'TauntPack.fn_incoming'
     OtherSound(15)=Sound'TauntPack.fn_ball_carrier_is_here'
     OtherSound(16)=Sound'TauntPack.fn_point_alpha_secure'
     OtherSound(17)=Sound'TauntPack.fn_point_bravo_secure'
     OtherSound(18)=Sound'TauntPack.FN_attackalpha'
     OtherSound(19)=Sound'TauntPack.FN_attackbravo'
     OtherSound(20)=Sound'TauntPack.fn_the_base_is_under_attack'
     OtherSound(21)=Sound'TauntPack.fn_were_being_overrun'
     OtherSound(22)=Sound'TauntPack.fn_under_heavy_attack'
     OtherSound(23)=Sound'TauntPack.fn_defend_point_alpha'
     OtherSound(24)=Sound'TauntPack.fn_defend_point_bravo'
     OtherSound(25)=Sound'TauntPack.FN_gettheball'
     OtherSound(26)=Sound'TauntPack.fn_im_on_defense'
     OtherSound(27)=Sound'TauntPack.fn_im_on_offense'
     OtherSound(28)=Sound'TauntPack.fn_take_point_alpha'
     OtherSound(29)=Sound'TauntPack.fn_take_point_bravo'
     OtherSound(30)=Sound'TauntPack.FN_medic'
     OtherSound(31)=Sound'TauntPack.FN_nice'
     DeathPhrases(0)=Sound'TauntPack.FN_medic'
     DeathPhrases(1)=Sound'TauntPack.FN_nice'
     NumDeathPhrases=4
     VoicePackName="Female Alien"
}
