//==============================================================================
// Custom Ladder class: Onslaught
//
// Written by Michiel Hendriks
// (c) 2003, 2004, Epic Games, Inc. All Rights Reserved
//==============================================================================

class CLOnslaught extends CustomLadderInfo;

defaultproperties
{
     LadderName="Onslaught"
     EntryLabels(0)="Hit & Run"
     EntryLabels(1)="Roadkill"
     EntryLabels(2)="Drive-by shooting"
     EntryLabels(3)="Road warrior"
     EntryLabels(4)="Core meltdown"
     EntryLabels(5)="Vehicle slaughter"
     Matches(0)=UT2K4MatchInfo'XGame.CLOnslaught.ONS1'
     Matches(1)=UT2K4MatchInfo'XGame.CLOnslaught.ONS2'
     Matches(2)=UT2K4MatchInfo'XGame.CLOnslaught.ONS3'
     Matches(3)=UT2K4MatchInfo'XGame.CLOnslaught.ONS4'
     Matches(4)=UT2K4MatchInfo'XGame.CLOnslaught.ONS5'
     Matches(5)=UT2K4MatchInfo'XGame.CLOnslaught.ONS6'
}
