//=============================================================================
// Jugg Male Voice.
//=============================================================================
class JuggMaleVoice extends xVoicePack;

#exec OBJ LOAD FILE=TauntPack.uax

defaultproperties
{
     VoiceGender=VG_Male
     NameSound(0)=Sound'TauntPack.MJ_redleader'
     NameSound(1)=Sound'TauntPack.MJ_blueleader'
     AckSound(0)=Sound'TauntPack.mj_affirmative'
     AckSound(1)=Sound'TauntPack.mj_got_it'
     AckSound(2)=Sound'TauntPack.mj_im_on_it'
     AckSound(3)=Sound'TauntPack.mj_roger'
     FFireSound(0)=Sound'TauntPack.mj_im_on_your_team'
     FFireSound(1)=Sound'TauntPack.mj_im_on_your_team_idiot'
     FFireSound(2)=Sound'TauntPack.mj_same_team'
     TauntSound(0)=Sound'TauntPack.MJ_and_stay_down'
     TauntSound(1)=Sound'TauntPack.MJ_anyoneelsewantsome'
     TauntSound(2)=Sound'TauntPack.MJ_boom'
     TauntSound(3)=Sound'TauntPack.MJ_burnbaby'
     TauntSound(4)=Sound'TauntPack.MJ_diebitch'
     TauntSound(5)=Sound'TauntPack.MJ_eatthat'
     TauntSound(6)=Sound'TauntPack.MJ_fightlikenali'
     TauntSound(7)=Sound'TauntPack.MJ_isthatyourbest'
     TauntSound(8)=Sound'TauntPack.MJ_kissmyass'
     TauntSound(9)=Sound'TauntPack.MJ_Loser'
     TauntSound(10)=Sound'TauntPack.MJ_myhouse'
     TauntSound(11)=Sound'TauntPack.MJ_next'
     TauntSound(12)=Sound'TauntPack.MJ_ohyeah'
     TauntSound(13)=Sound'TauntPack.MJ_ownage'
     TauntSound(14)=Sound'TauntPack.MJ_seeya'
     TauntSound(15)=Sound'TauntPack.MJ_that_had_to_hurt'
     TauntSound(16)=Sound'TauntPack.MJ_useless'
     TauntSound(17)=Sound'TauntPack.MJ_you_play_like_a_girl'
     TauntSound(18)=Sound'TauntPack.MJ_youbedead'
     TauntSound(19)=Sound'TauntPack.MJ_youlikethat'
     TauntSound(20)=Sound'TauntPack.MJ_youwhore'
     TauntSound(21)=Sound'TauntPack.mj_life_is_pain_get_over_it'
     TauntSound(22)=Sound'TauntPack.mj_right_between_the_eyes'
     TauntSound(23)=Sound'TauntPack.mj_tag_em_and_bag_em'
     TauntSound(24)=Sound'TauntPack.mj_that_was_nasty'
     TauntSound(25)=Sound'TauntPack.mj_you_bleed_better_than_you_shoot'
     TauntSound(26)=Sound'TauntPack.mj_you_suck'
     TauntString(21)="Life Is Pain, Get Over It"
     TauntString(22)="Right Between The Eyes"
     TauntString(23)="Tag 'Em And Bag 'Em"
     TauntString(24)="That Was Nasty"
     TauntString(25)="You Bleed Better Than You Shoot"
     TauntString(26)="You Suck"
     numTaunts=27
     HumanOnlyTaunt(28)=1
     HumanOnlyTaunt(32)=1
     OrderSound(0)=Sound'TauntPack.mj_defend_the_base'
     OrderSound(1)=Sound'TauntPack.MJ_holdthisposition'
     OrderSound(2)=Sound'TauntPack.mj_attack_their_base'
     OrderSound(3)=Sound'TauntPack.mj_cover_me'
     OrderSound(4)=Sound'TauntPack.MJ_searchanddestroy'
     OrderSound(10)=Sound'TauntPack.MJ_take_their_flag'
     OrderSound(11)=Sound'TauntPack.mj_defend_the_flag'
     OrderSound(12)=Sound'TauntPack.MJ_attackalpha'
     OrderSound(13)=Sound'TauntPack.MJ_attackbravo'
     OrderSound(14)=Sound'TauntPack.MJ_gettheball'
     OtherSound(0)=Sound'TauntPack.mj_base_is_undefended'
     OtherSound(1)=Sound'TauntPack.mj_get_our_flag_back'
     OtherSound(2)=Sound'TauntPack.MJ_Igottheflag'
     OtherSound(3)=Sound'TauntPack.mj_ive_got_your_back'
     OtherSound(4)=Sound'TauntPack.mj_im_hit'
     OtherSound(5)=Sound'TauntPack.mj_man_down'
     OtherSound(6)=Sound'TauntPack.mj_im_all_alone_here'
     OtherSound(7)=Sound'TauntPack.mj_negative'
     OtherSound(8)=Sound'TauntPack.mj_got_it'
     OtherSound(9)=Sound'TauntPack.mj_in_position'
     OtherSound(10)=Sound'TauntPack.mj_im_going_in'
     OtherSound(11)=Sound'TauntPack.mj_area_secure'
     OtherSound(12)=Sound'TauntPack.mj_enemy_flag_carrier_is_here'
     OtherSound(13)=Sound'TauntPack.mj_i_need_backup'
     OtherSound(14)=Sound'TauntPack.mj_incoming'
     OtherSound(15)=Sound'TauntPack.mj_ball_carrier_is_here'
     OtherSound(16)=Sound'TauntPack.mj_point_alpha_secure'
     OtherSound(17)=Sound'TauntPack.mj_point_bravo_secure'
     OtherSound(18)=Sound'TauntPack.MJ_attackalpha'
     OtherSound(19)=Sound'TauntPack.MJ_attackbravo'
     OtherSound(20)=Sound'TauntPack.mj_the_base_is_under_attack'
     OtherSound(21)=Sound'TauntPack.mj_were_being_overrun'
     OtherSound(22)=Sound'TauntPack.mj_under_heavy_attack'
     OtherSound(23)=Sound'TauntPack.mj_defend_point_alpha'
     OtherSound(24)=Sound'TauntPack.mj_defend_point_bravo'
     OtherSound(25)=Sound'TauntPack.MJ_gettheball'
     OtherSound(26)=Sound'TauntPack.mj_im_on_defense'
     OtherSound(27)=Sound'TauntPack.mj_im_on_offense'
     OtherSound(28)=Sound'TauntPack.mj_take_point_alpha'
     OtherSound(29)=Sound'TauntPack.mj_take_point_bravo'
     OtherSound(30)=Sound'TauntPack.MJ_medic'
     OtherSound(31)=Sound'TauntPack.MJ_nice'
     OtherSound(32)=Sound'TauntPack.mj_cant_feel_my_legs'
     OtherSound(33)=Sound'TauntPack.mj_nice_shot'
     OtherString(32)="I Can't Feel My Legs"
     OtherString(33)="Nice Shot"
     DeathPhrases(0)=Sound'TauntPack.MJ_medic'
     DeathPhrases(1)=Sound'TauntPack.MJ_nice'
     DeathPhrases(2)=Sound'TauntPack.mj_cant_feel_my_legs'
     DeathPhrases(3)=Sound'TauntPack.mj_nice_shot'
     NumDeathPhrases=4
     VoicePackName="Male Juggernaut"
}
