//=============================================================================
// Jugg Female Voice.
//=============================================================================
class JuggFemaleVoice extends xVoicePack;

#exec OBJ LOAD FILE=TauntPack.uax

defaultproperties
{
     VoiceGender=VG_Female
     NameSound(0)=Sound'TauntPack.FJ_redleader'
     NameSound(1)=Sound'TauntPack.FJ_blueleader'
     AckSound(0)=Sound'TauntPack.fj_affirmative'
     AckSound(1)=Sound'TauntPack.fj_got_it'
     AckSound(2)=Sound'TauntPack.fj_im_on_it'
     AckSound(3)=Sound'TauntPack.fj_roger'
     FFireSound(0)=Sound'TauntPack.fj_im_on_your_team'
     FFireSound(1)=Sound'TauntPack.fj_im_on_your_team_idiot'
     FFireSound(2)=Sound'TauntPack.fj_same_team'
     TauntSound(0)=Sound'TauntPack.FJ_and_stay_down'
     TauntSound(1)=Sound'TauntPack.FJ_anyoneelsewantsome'
     TauntSound(2)=Sound'TauntPack.FJ_boom'
     TauntSound(3)=Sound'TauntPack.FJ_burnbaby'
     TauntSound(4)=Sound'TauntPack.FJ_diebitch'
     TauntSound(5)=Sound'TauntPack.FJ_eatthat'
     TauntSound(6)=Sound'TauntPack.FJ_fightlikenali'
     TauntSound(7)=Sound'TauntPack.FJ_isthatyourbest'
     TauntSound(8)=Sound'TauntPack.FJ_kissmyass'
     TauntSound(9)=Sound'TauntPack.FJ_loser'
     TauntSound(10)=Sound'TauntPack.FJ_myhouse'
     TauntSound(11)=Sound'TauntPack.FJ_next'
     TauntSound(12)=Sound'TauntPack.FJ_ohyeah'
     TauntSound(13)=Sound'TauntPack.FJ_ownage'
     TauntSound(14)=Sound'TauntPack.FJ_seeya'
     TauntSound(15)=Sound'TauntPack.FJ_that_had_to_hurt'
     TauntSound(16)=Sound'TauntPack.FJ_useless'
     TauntSound(17)=Sound'TauntPack.FJ_you_play_like_a_girl'
     TauntSound(18)=Sound'TauntPack.FJ_youbedead'
     TauntSound(19)=Sound'TauntPack.FJ_youlikethat'
     TauntSound(20)=Sound'TauntPack.FJ_youwhore'
     TauntSound(21)=Sound'TauntPack.fj_life_is_pain_get_over_it'
     TauntSound(22)=Sound'TauntPack.fj_right_between_the_eyes'
     TauntSound(23)=Sound'TauntPack.fj_tag_em_and_bag_em'
     TauntSound(24)=Sound'TauntPack.fj_that_was_nasty'
     TauntSound(25)=Sound'TauntPack.fj_you_bleed_better_than_you_shoot'
     TauntSound(26)=Sound'TauntPack.fj_you_suck'
     TauntSound(27)=Sound'TauntPack.FJ_blowme'
     TauntString(21)="Life Is Pain, Get Over It"
     TauntString(22)="Right Between The Eyes"
     TauntString(23)="Tag 'Em And Bag 'Em"
     TauntString(24)="That Was Nasty"
     TauntString(25)="You Bleed Better Than You Shoot"
     TauntString(26)="You Suck"
     TauntString(27)="Lick me"
     numTaunts=28
     MatureTaunt(27)=1
     OrderSound(0)=Sound'TauntPack.fj_defend_the_base'
     OrderSound(1)=Sound'TauntPack.FJ_holdthisposition'
     OrderSound(2)=Sound'TauntPack.fj_attack_their_base'
     OrderSound(3)=Sound'TauntPack.fj_cover_me'
     OrderSound(4)=Sound'TauntPack.FJ_searchanddestroy'
     OrderSound(10)=Sound'TauntPack.FJ_take_their_flag'
     OrderSound(11)=Sound'TauntPack.fj_defend_the_flag'
     OrderSound(12)=Sound'TauntPack.FJ_attackalpha'
     OrderSound(13)=Sound'TauntPack.FJ_attackbravo'
     OrderSound(14)=Sound'TauntPack.FJ_gettheball'
     OtherSound(0)=Sound'TauntPack.fj_base_is_undefended'
     OtherSound(1)=Sound'TauntPack.fj_get_our_flag_back'
     OtherSound(2)=Sound'TauntPack.FJ_igottheflag'
     OtherSound(3)=Sound'TauntPack.fj_ive_got_your_back'
     OtherSound(4)=Sound'TauntPack.fj_im_hit'
     OtherSound(5)=Sound'TauntPack.fj_man_down'
     OtherSound(6)=Sound'TauntPack.fj_im_all_alone_here'
     OtherSound(7)=Sound'TauntPack.fj_negative'
     OtherSound(8)=Sound'TauntPack.fj_got_it'
     OtherSound(9)=Sound'TauntPack.fj_in_position'
     OtherSound(10)=Sound'TauntPack.fj_im_going_in'
     OtherSound(11)=Sound'TauntPack.fj_area_secure'
     OtherSound(12)=Sound'TauntPack.fj_enemy_flag_carrier_is_here'
     OtherSound(13)=Sound'TauntPack.fj_i_need_backup'
     OtherSound(14)=Sound'TauntPack.fj_incoming'
     OtherSound(15)=Sound'TauntPack.fj_ball_carrier_is_here'
     OtherSound(16)=Sound'TauntPack.fj_point_alpha_secure'
     OtherSound(17)=Sound'TauntPack.fj_point_bravo_secure'
     OtherSound(18)=Sound'TauntPack.FJ_attackalpha'
     OtherSound(19)=Sound'TauntPack.FJ_attackbravo'
     OtherSound(20)=Sound'TauntPack.fj_the_base_is_under_attack'
     OtherSound(21)=Sound'TauntPack.fj_were_being_overrun'
     OtherSound(22)=Sound'TauntPack.fj_under_heavy_attack'
     OtherSound(23)=Sound'TauntPack.FJ_defend_point_alpha'
     OtherSound(24)=Sound'TauntPack.FJ_defend_point_bravo'
     OtherSound(25)=Sound'TauntPack.FJ_gettheball'
     OtherSound(26)=Sound'TauntPack.fj_im_on_defense'
     OtherSound(27)=Sound'TauntPack.fj_im_on_offense'
     OtherSound(28)=Sound'TauntPack.fj_take_point_alpha'
     OtherSound(29)=Sound'TauntPack.fj_take_point_bravo'
     OtherSound(30)=Sound'TauntPack.FJ_medic'
     OtherSound(31)=Sound'TauntPack.FJ_nice'
     OtherSound(32)=Sound'TauntPack.fj_cant_feel_my_legs'
     OtherSound(33)=Sound'TauntPack.fj_nice_shot'
     OtherString(32)="I Can't Feel My Legs"
     OtherString(33)="Nice Shot"
     DeathPhrases(0)=Sound'TauntPack.FJ_medic'
     DeathPhrases(1)=Sound'TauntPack.FJ_nice'
     DeathPhrases(2)=Sound'TauntPack.fj_cant_feel_my_legs'
     DeathPhrases(3)=Sound'TauntPack.fj_nice_shot'
     NumDeathPhrases=4
     VoicePackName="Female Juggernaut"
}
