//=============================================================================
// Merc Male Voice.
//=============================================================================
class MercMaleVoice extends xVoicePack;

#exec OBJ LOAD FILE=TauntPack.uax

defaultproperties
{
     VoiceGender=VG_Male
     NameSound(0)=Sound'TauntPack.MM_redleader'
     NameSound(1)=Sound'TauntPack.MM_blueleader'
     AckSound(0)=Sound'TauntPack.mm_affirmative'
     AckSound(1)=Sound'TauntPack.mm_got_it'
     AckSound(2)=Sound'TauntPack.mm_im_on_it'
     AckSound(3)=Sound'TauntPack.mm_roger'
     FFireSound(0)=Sound'TauntPack.mm_im_on_your_team'
     FFireSound(1)=Sound'TauntPack.mm_im_on_your_team_idiot'
     FFireSound(2)=Sound'TauntPack.mm_same_team'
     TauntSound(0)=Sound'TauntPack.mm_and_stay_down'
     TauntSound(1)=Sound'TauntPack.MM_anyoneelsewantsome'
     TauntSound(2)=Sound'TauntPack.MM_boom'
     TauntSound(3)=Sound'TauntPack.MM_burnbaby'
     TauntSound(4)=Sound'TauntPack.MM_diebitch'
     TauntSound(5)=Sound'TauntPack.MM_eatthat'
     TauntSound(6)=Sound'TauntPack.MM_fightlikenali'
     TauntSound(7)=Sound'TauntPack.MM_isthatyourbest'
     TauntSound(8)=Sound'TauntPack.MM_kissmyass'
     TauntSound(9)=Sound'TauntPack.MM_loser'
     TauntSound(10)=Sound'TauntPack.MM_myhouse'
     TauntSound(11)=Sound'TauntPack.MM_next'
     TauntSound(12)=Sound'TauntPack.MM_ohyeah'
     TauntSound(13)=Sound'TauntPack.MM_ownage'
     TauntSound(14)=Sound'TauntPack.MM_seeya'
     TauntSound(15)=Sound'TauntPack.MM_that_had_to_hurt'
     TauntSound(16)=Sound'TauntPack.MM_useless'
     TauntSound(17)=Sound'TauntPack.MM_you_play_like_a_girl'
     TauntSound(18)=Sound'TauntPack.MM_youbedead'
     TauntSound(19)=Sound'TauntPack.MM_youlikethat'
     TauntSound(20)=Sound'TauntPack.MM_youwhore'
     TauntSound(21)=Sound'TauntPack.mm_duck_faster_next_time'
     TauntSound(22)=Sound'TauntPack.mm_hold_still_dammit'
     TauntSound(23)=Sound'TauntPack.mm_holy_shit'
     TauntSound(24)=Sound'TauntPack.mm_just_hold_still_and_ill_make_it_quick'
     TauntSound(25)=Sound'TauntPack.mm_kill_em_all'
     TauntSound(26)=Sound'TauntPack.mm_nailed_him'
     TauntSound(27)=Sound'TauntPack.mm_not_even_close'
     TauntSound(28)=Sound'TauntPack.mm_step_aside'
     TauntSound(29)=Sound'TauntPack.mm_suck_on_this'
     TauntSound(30)=Sound'TauntPack.mm_try_turning_the_safety_off'
     TauntSound(31)=Sound'TauntPack.mm_you_die_too_easily'
     TauntString(21)="Duck Faster Next Time"
     TauntString(22)="Hold Still Dammit"
     TauntString(23)="Holy Shit"
     TauntString(24)="Just Hold Still And I'll Make It Quick"
     TauntString(25)="Kill Em All"
     TauntString(26)="Nailed Him"
     TauntString(27)="Not Even Close"
     TauntString(28)="Step Aside"
     TauntString(29)="Suck On This"
     TauntString(30)="Try Turning The Safety Off"
     TauntString(31)="You Die Too Easily"
     TauntAbbrev(24)="Just Hold Still"
     numTaunts=32
     MatureTaunt(23)=1
     OrderSound(0)=Sound'TauntPack.mm_defend_the_base'
     OrderSound(1)=Sound'TauntPack.MM_holdthisposition'
     OrderSound(2)=Sound'TauntPack.mm_attack_their_base'
     OrderSound(3)=Sound'TauntPack.mm_cover_me'
     OrderSound(4)=Sound'TauntPack.MM_searchanddestroy'
     OrderSound(10)=Sound'TauntPack.MM_take_their_flag'
     OrderSound(11)=Sound'TauntPack.mm_defend_the_flag'
     OrderSound(12)=Sound'TauntPack.MM_attackalpha'
     OrderSound(13)=Sound'TauntPack.MM_attackbravo'
     OrderSound(14)=Sound'TauntPack.MM_gettheball'
     OtherSound(0)=Sound'TauntPack.mm_base_is_undefended'
     OtherSound(1)=Sound'TauntPack.mm_get_our_flag_back'
     OtherSound(2)=Sound'TauntPack.MM_igottheflag'
     OtherSound(3)=Sound'TauntPack.mm_ive_got_your_back'
     OtherSound(4)=Sound'TauntPack.mm_im_hit'
     OtherSound(5)=Sound'TauntPack.mm_man_down'
     OtherSound(6)=Sound'TauntPack.mm_im_all_alone_here'
     OtherSound(7)=Sound'TauntPack.mm_negative'
     OtherSound(8)=Sound'TauntPack.mm_got_it'
     OtherSound(9)=Sound'TauntPack.mm_in_position'
     OtherSound(10)=Sound'TauntPack.mm_im_going_in'
     OtherSound(11)=Sound'TauntPack.mm_area_secure'
     OtherSound(12)=Sound'TauntPack.mm_enemy_flag_carrier_is_here'
     OtherSound(13)=Sound'TauntPack.mm_i_need_backup'
     OtherSound(14)=Sound'TauntPack.mm_incoming'
     OtherSound(15)=Sound'TauntPack.mm_ball_carrier_is_here'
     OtherSound(16)=Sound'TauntPack.mm_point_alpha_secure'
     OtherSound(17)=Sound'TauntPack.mm_point_bravo_secure'
     OtherSound(18)=Sound'TauntPack.MM_attackalpha'
     OtherSound(19)=Sound'TauntPack.MM_attackbravo'
     OtherSound(20)=Sound'TauntPack.mm_the_base_is_under_attack'
     OtherSound(21)=Sound'TauntPack.mm_were_being_overrun'
     OtherSound(22)=Sound'TauntPack.mm_under_heavy_attack'
     OtherSound(23)=Sound'TauntPack.mm_defend_point_alpha'
     OtherSound(24)=Sound'TauntPack.mm_defend_point_bravo'
     OtherSound(25)=Sound'TauntPack.MM_gettheball'
     OtherSound(26)=Sound'TauntPack.mm_im_on_defense'
     OtherSound(27)=Sound'TauntPack.mm_im_on_offense'
     OtherSound(28)=Sound'TauntPack.mm_take_point_alpha'
     OtherSound(29)=Sound'TauntPack.mm_take_point_bravo'
     OtherSound(30)=Sound'TauntPack.MM_medic'
     OtherSound(31)=Sound'TauntPack.MM_nice'
     OtherSound(32)=Sound'TauntPack.mm_not_bad'
     OtherString(32)="Not Bad"
     DeathPhrases(0)=Sound'TauntPack.MM_medic'
     DeathPhrases(1)=Sound'TauntPack.MM_nice'
     DeathPhrases(2)=Sound'TauntPack.mm_not_bad'
     NumDeathPhrases=3
     VoicePackName="Male Mercenary"
}
