//=============================================================================
// Merc Female Voice.
//=============================================================================
class MercFemaleVoice extends xVoicePack;

#exec OBJ LOAD FILE=TauntPack.uax

defaultproperties
{
     VoiceGender=VG_Female
     NameSound(0)=Sound'TauntPack.FM_redleader'
     NameSound(1)=Sound'TauntPack.FM_blueleader'
     AckSound(0)=Sound'TauntPack.fm_affirmative'
     AckSound(1)=Sound'TauntPack.fm_got_it'
     AckSound(2)=Sound'TauntPack.fm_im_on_it'
     AckSound(3)=Sound'TauntPack.fm_roger'
     FFireSound(0)=Sound'TauntPack.fm_im_on_your_team'
     FFireSound(1)=Sound'TauntPack.fm_im_on_your_team_idiot'
     FFireSound(2)=Sound'TauntPack.fm_same_team'
     TauntSound(0)=Sound'TauntPack.FM_and_stay_down'
     TauntSound(1)=Sound'TauntPack.FM_anyoneelsewantsome'
     TauntSound(2)=Sound'TauntPack.FM_boom'
     TauntSound(3)=Sound'TauntPack.FM_burnbaby'
     TauntSound(4)=Sound'TauntPack.FM_diebitch'
     TauntSound(5)=Sound'TauntPack.FM_eatthat'
     TauntSound(6)=Sound'TauntPack.FM_fightlikenali'
     TauntSound(7)=Sound'TauntPack.FM_isthatyourbest'
     TauntSound(8)=Sound'TauntPack.FM_kissmyass'
     TauntSound(9)=Sound'TauntPack.FM_loser'
     TauntSound(10)=Sound'TauntPack.FM_myhouse'
     TauntSound(11)=Sound'TauntPack.FM_next'
     TauntSound(12)=Sound'TauntPack.FM_ohyeah'
     TauntSound(13)=Sound'TauntPack.FM_ownage'
     TauntSound(14)=Sound'TauntPack.FM_seeya'
     TauntSound(15)=Sound'TauntPack.FM_that_had_to_hurt'
     TauntSound(16)=Sound'TauntPack.FM_useless'
     TauntSound(17)=Sound'TauntPack.FM_you_play_like_a_girl'
     TauntSound(18)=Sound'TauntPack.FM_youbedead'
     TauntSound(19)=Sound'TauntPack.FM_youlikethat'
     TauntSound(20)=Sound'TauntPack.FM_youwhore'
     TauntSound(21)=Sound'TauntPack.fm_duck_faster_next_time'
     TauntSound(22)=Sound'TauntPack.fm_hold_still_dammit'
     TauntSound(23)=Sound'TauntPack.fm_holy_shit'
     TauntSound(24)=Sound'TauntPack.fm_just_hold_still_and_ill_make_it_quick'
     TauntSound(25)=Sound'TauntPack.fm_kill_em_all'
     TauntSound(26)=Sound'TauntPack.fm_nailed_him'
     TauntSound(27)=Sound'TauntPack.fm_not_even_close'
     TauntSound(28)=Sound'TauntPack.fm_step_aside'
     TauntSound(29)=Sound'TauntPack.fm_suck_on_this'
     TauntSound(30)=Sound'TauntPack.fm_try_turning_the_safety_off'
     TauntString(21)="Duck Faster Next Time"
     TauntString(22)="Hold Still Dammit"
     TauntString(23)="Holy Shit"
     TauntString(24)="Just Hold Still And I'll Make It Quick"
     TauntString(25)="Kill Em All"
     TauntString(26)="Nailed Him"
     TauntString(27)="Not Even Close"
     TauntString(28)="Step Aside"
     TauntString(29)="Suck On This"
     TauntString(30)="Try Turning The Safety Off"
     TauntAbbrev(24)="Just Hold Still"
     numTaunts=31
     MatureTaunt(23)=1
     OrderSound(0)=Sound'TauntPack.fm_defend_the_base'
     OrderSound(1)=Sound'TauntPack.FM_holdthisposition'
     OrderSound(2)=Sound'TauntPack.fm_attack_their_base'
     OrderSound(3)=Sound'TauntPack.fm_cover_me'
     OrderSound(4)=Sound'TauntPack.FM_searchanddestroy'
     OrderSound(10)=Sound'TauntPack.FM_take_their_flag'
     OrderSound(11)=Sound'TauntPack.fm_defend_the_flag'
     OrderSound(12)=Sound'TauntPack.FM_attackalpha'
     OrderSound(13)=Sound'TauntPack.FM_attackbravo'
     OrderSound(14)=Sound'TauntPack.FM_gettheball'
     OtherSound(0)=Sound'TauntPack.fm_base_is_undefended'
     OtherSound(1)=Sound'TauntPack.fm_get_our_flag_back'
     OtherSound(2)=Sound'TauntPack.FM_igottheflag'
     OtherSound(3)=Sound'TauntPack.fm_ive_got_your_back'
     OtherSound(4)=Sound'TauntPack.fm_im_hit'
     OtherSound(5)=Sound'TauntPack.fm_man_down'
     OtherSound(6)=Sound'TauntPack.fm_im_all_alone_here'
     OtherSound(7)=Sound'TauntPack.fm_negative'
     OtherSound(8)=Sound'TauntPack.fm_got_it'
     OtherSound(9)=Sound'TauntPack.fm_in_position'
     OtherSound(10)=Sound'TauntPack.fm_im_going_in'
     OtherSound(11)=Sound'TauntPack.fm_area_secure'
     OtherSound(12)=Sound'TauntPack.fm_enemy_flag_carrier_is_here'
     OtherSound(13)=Sound'TauntPack.fm_i_need_backup'
     OtherSound(14)=Sound'TauntPack.fm_incoming'
     OtherSound(15)=Sound'TauntPack.fm_ball_carrier_is_here'
     OtherSound(16)=Sound'TauntPack.fm_point_alpha_secure'
     OtherSound(17)=Sound'TauntPack.fm_point_bravo_secure'
     OtherSound(18)=Sound'TauntPack.FM_attackalpha'
     OtherSound(19)=Sound'TauntPack.FM_attackbravo'
     OtherSound(20)=Sound'TauntPack.fm_the_base_is_under_attack'
     OtherSound(21)=Sound'TauntPack.fm_were_being_overrun'
     OtherSound(22)=Sound'TauntPack.fm_under_heavy_attack'
     OtherSound(23)=Sound'TauntPack.fm_defend_point_alpha'
     OtherSound(24)=Sound'TauntPack.fm_defend_point_bravo'
     OtherSound(25)=Sound'TauntPack.FM_gettheball'
     OtherSound(26)=Sound'TauntPack.fm_im_on_defense'
     OtherSound(27)=Sound'TauntPack.fm_im_on_offense'
     OtherSound(28)=Sound'TauntPack.fm_take_point_alpha'
     OtherSound(29)=Sound'TauntPack.fm_take_point_bravo'
     OtherSound(30)=Sound'TauntPack.FM_medic'
     OtherSound(31)=Sound'TauntPack.FM_nice'
     OtherSound(32)=Sound'TauntPack.fm_not_bad'
     OtherString(32)="Not Bad"
     DeathPhrases(0)=Sound'TauntPack.FM_medic'
     DeathPhrases(1)=Sound'TauntPack.FM_nice'
     DeathPhrases(2)=Sound'TauntPack.fm_not_bad'
     NumDeathPhrases=3
     VoicePackName="Female Mercenary"
}
