//==============================================================================
// Phantom Team - Blood Reavers
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class PhantomBloodReavers extends UT2K4PhantomRoster;

defaultproperties
{
     TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
     TeamLevel=-1
     TeamName="Blood Reavers"
}
