//==============================================================================
// Phantom Team - Epic Games
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class PhantomEpic extends UT2K4PhantomRoster;

defaultproperties
{
     TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
     TeamLevel=999
     TeamSymbolName="NvidiaLogo_T.Logos.Epic_Logo"
     TeamName="Epic Games, Inc."
}
