//==============================================================================
// Phantom Team - Raw Steel
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class PhantomRawSteel extends UT2K4PhantomRoster;

defaultproperties
{
     TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
     TeamLevel=-1
     TeamName="Raw Steel"
}
