//==============================================================================
// Phantom Team - Necris Black Legion
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class PhantomNecrisBlackLegion extends UT2K4PhantomRoster;

defaultproperties
{
     TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
     TeamLevel=-1
     TeamName="Necris Black Legion"
}
