//==============================================================================
// Phantom Team - Dark Phalanx
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class PhantomDarkPhalanx extends UT2K4PhantomRoster;

defaultproperties
{
     TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
     TeamLevel=-1
     TeamName="Dark Phalanx"
}
