//==============================================================================
// Iron Skull Skaarj - Strong Enemy Team
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamIronSkull extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.IronSkull_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.IronSkull'
     TeamLevel=3
     TeamLeader="ClanLord"
     TeamSymbolName="TeamSymbols_UT2004.Skaarj"
     RosterNames(0)="Drekorig"
     RosterNames(1)="Dominator"
     RosterNames(2)="Guardian"
     RosterNames(3)="Gaargod"
     RosterNames(4)="Gkublok"
     RosterNames(5)="Skakruk"
     RosterNames(6)="Kraagesh"
     TeamName="Iron Skull Skaarj"
}
