//==============================================================================
// The Corrupt - Strong Enemy Team
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamCorrupt extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.TheCorrupt_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.TheCorrupt'
     TeamLevel=3
     TeamSymbolName="TeamSymbols_UT2004.Corrupt"
     RosterNames(0)="Xan"
     RosterNames(1)="Enigma"
     RosterNames(2)="Divisor"
     RosterNames(3)="Virus"
     RosterNames(4)="Matrix"
     RosterNames(5)="Cathode"
     RosterNames(6)="Cyclops"
     RosterNames(7)="Axon"
     TeamName="The Corrupt"
}
