//==============================================================================
// The new Sunblade team
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamNewSunblade extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.Sunblade_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.SunBlade'
     TeamSymbolName="TeamSymbols_UT2004.NewSunBlade"
     RosterNames(0)="Cleopatra"
     RosterNames(1)="Imhotep"
     RosterNames(2)="Isis"
     RosterNames(3)="Ramses"
     RosterNames(4)="Diva"
     RosterNames(5)="Hyena"
     RosterNames(6)="Nafiret"
     RosterNames(7)="Scarab"
     TeamName="Sun Blade"
}
