//==============================================================================
// The new SuperNova team
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamNewSuperNova extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.SuperNova_description'
     TeamSymbolName="TeamSymbols_UT2004.NewSupernova"
     RosterNames(0)="Perish"
     RosterNames(1)="Nemesis"
     RosterNames(2)="Ariel"
     RosterNames(3)="Wraith"
     RosterNames(4)="Faith"
     RosterNames(5)="Phantom"
     RosterNames(6)="Nova"
     RosterNames(7)="Dragon"
     TeamName="Super Nova"
}
