//==============================================================================
// Thunder Crash - Strong Enemy Team
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamThundercrash extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.ThunderCrash_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.ThunderCrash'
     TeamLevel=3
     TeamSymbolName="TeamSymbols_UT2004.Thundercrash"
     RosterNames(0)="Malcolm"
     RosterNames(1)="Tamika"
     RosterNames(2)="Riker"
     RosterNames(3)="Annika"
     RosterNames(4)="Othello"
     RosterNames(5)="Azure"
     RosterNames(6)="Aryss"
     TeamName="Thunder Crash"
}
