//==============================================================================
// UT2K4 Black Legion team
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamNewBlacklegion extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.BlackLegion_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.BlackLegion'
     TeamLevel=1
     TeamSymbolName="TeamSymbols_UT2004.NewBlackLegion"
     RosterNames(0)="Abaddon"
     RosterNames(1)="Harlequin"
     RosterNames(2)="Fate"
     RosterNames(3)="Brutalis"
     RosterNames(4)="Succubus"
     RosterNames(5)="Mortis"
     RosterNames(6)="Domina"
     RosterNames(7)="Samedi"
     TeamName="Black Legion"
}
