//==============================================================================
// UT2K4 Firestorm team
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamNewFirestorm extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.FireStorm_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.FireStorm'
     TeamLevel=1
     TeamSymbolName="TeamSymbols_UT2004.NewFirestorm"
     RosterNames(0)="Makreth"
     RosterNames(1)="Damarus"
     RosterNames(2)="Mokara"
     RosterNames(3)="Komek"
     RosterNames(4)="Faraleth"
     RosterNames(5)="Motig"
     RosterNames(6)="Nebri"
     RosterNames(7)="Selig"
     TeamName="Firestorm"
}
