//==============================================================================
// UT2K4 Bloodfist
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamNewBloodfist extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.BloodFist_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.BloodFist'
     TeamLevel=1
     TeamSymbolName="TeamSymbols_UT2004.NewBloodFist"
     RosterNames(0)="Mandible"
     RosterNames(1)="Thorax"
     RosterNames(2)="Syzygy"
     RosterNames(3)="Widowmaker"
     RosterNames(4)="Cobalt"
     RosterNames(5)="Rapier"
     RosterNames(6)="Corrosion"
     RosterNames(7)="Renegade"
     TeamName="Blood Fist"
}
