//==============================================================================
// UT2K4 Hellions
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamHellions extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.Hellions_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.Hellions'
     TeamLevel=2
     TeamSymbolName="TeamSymbols_UT2004.Hellions"
     RosterNames(0)="Zarina"
     RosterNames(1)="Rae"
     RosterNames(2)="Garrett"
     RosterNames(3)="Kaela"
     RosterNames(4)="Greith"
     RosterNames(5)="Outlaw"
     RosterNames(6)="Kane"
     RosterNames(7)="Baird"
     TeamName="Hellions"
}
