//==============================================================================
// UT2K4 Bloodfist
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamJuggernauts extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.Juggernaut_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.Juggernauts'
     TeamLevel=2
     TeamSymbolName="TeamSymbols_UT2004.Juggernauts"
     RosterNames(0)="Gorge"
     RosterNames(1)="Ambrosia"
     RosterNames(2)="Frostbite"
     RosterNames(3)="Reinha"
     RosterNames(4)="Avalanche"
     RosterNames(5)="Sorrow"
     RosterNames(6)="Perdition"
     RosterNames(7)="Jezebel"
     TeamName="Juggernauts"
}
