//==============================================================================
// UT2K4 Iron Guard - Mid Enemy Team
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamNewIronGuard extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.IronGuard_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.IronGuard'
     TeamLevel=2
     TeamSymbolName="TeamSymbols_UT2004.NewIronGuard"
     RosterNames(0)="Brock"
     RosterNames(1)="Lauren"
     RosterNames(2)="Wraith"
     RosterNames(3)="Mystique"
     RosterNames(4)="Remus"
     RosterNames(5)="Satin"
     RosterNames(6)="Xantares"
     RosterNames(7)="Prism"
     TeamName="Iron Guard"
}
