//==============================================================================
// The 2nd Juggernaut team: Goliath
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

#exec OBJ LOAD FILE=TeamSymbols_UT2004.utx

class TeamGoliath extends UT2K4TeamRoster;

defaultproperties
{
     TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
     VoiceOver=Sound'AnnouncerFemale2K4.Generic.Goliath_description'
     TeamNameSound=Sound'AnnouncerFemale2K4.Generic.Goliath'
     TeamSymbolName="TeamSymbols_UT2004.Goliath"
     RosterNames(0)="Rampage"
     RosterNames(1)="Misery"
     RosterNames(2)="Brutus"
     RosterNames(3)="Fury"
     RosterNames(4)="Outrage"
     RosterNames(5)="Titania"
     RosterNames(6)="Bullseye"
     RosterNames(7)="Clangor"
     TeamName="Goliath"
}
