//==============================================================================
// Phantom Teams, you will never face these, they are used as addition teams
// in the phantom matches
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class UT2K4TeamRosterPhantom extends UT2K4RosterGroup;

defaultproperties
{
     Rosters(0)="xGame.PhantomNecrisBlackLegion"
     Rosters(1)="xGame.PhantomDarkPhalanx"
     Rosters(2)="xGame.PhantomRawSteel"
     Rosters(3)="xGame.PhantomBloodReavers"
     Difficulty=-1
}
