//==============================================================================
// Strong roster group, used in the TDM ladder
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class UT2K4TeamRosterStrong extends UT2K4RosterGroup;

defaultproperties
{
     Rosters(0)="xGame.TeamThundercrash"
     Rosters(1)="xGame.TeamIronSkull"
     Rosters(2)="xGame.TeamCorrupt"
     Difficulty=3
}
