//==============================================================================
// Weak roster group, used in the TDM ladder
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class UT2K4TeamRosterWeak extends UT2K4RosterGroup;

defaultproperties
{
     Rosters(0)="xGame.TeamNewFirestorm"
     Rosters(1)="xGame.TeamNewBlacklegion"
     Rosters(2)="xGame.TeamNewBloodfist"
     Difficulty=1
}
