//==============================================================================
// Middle roster group, used in the TDM ladder
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class UT2K4TeamRosterMid extends UT2K4RosterGroup;

defaultproperties
{
     Rosters(0)="xGame.TeamHellions"
     Rosters(1)="xGame.TeamNewIronGuard"
     Rosters(2)="xGame.TeamJuggernauts"
     Difficulty=2
}
