class xAlienMaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     Sounds(2)=SoundGroup'PlayerSounds.Final.HitUnderWaterAlienMale'
     Sounds(3)=Sound'PlayerSounds.JumpSounds.AlienJump1'
     Sounds(4)=SoundGroup'PlayerSounds.Final.LandGruntAlienMale'
     Sounds(5)=SoundGroup'PlayerSounds.Final.GaspAlienMale'
     Sounds(6)=SoundGroup'PlayerSounds.Final.DrownAlienMale'
     Sounds(7)=SoundGroup'PlayerSounds.Final.BreathAgainAlienMale'
     Sounds(8)=Sound'PlayerSounds.JumpSounds.AlienDodge'
     Sounds(9)=Sound'PlayerSounds.JumpSounds.AlienJump2'
     DeathSounds(0)=Sound'NewDeath.MaleNightmare.mn_death01'
     DeathSounds(1)=Sound'NewDeath.MaleNightmare.mn_death02'
     DeathSounds(2)=Sound'NewDeath.MaleNightmare.mn_death03'
     DeathSounds(3)=Sound'NewDeath.MaleNightmare.mn_death04'
     DeathSounds(4)=Sound'NewDeath.MaleNightmare.mn_death07'
     PainSounds(0)=Sound'NewDeath.MaleNightmare.mn_hit02'
     PainSounds(1)=Sound'NewDeath.MaleNightmare.mn_hit03'
     PainSounds(2)=Sound'NewDeath.MaleNightmare.mn_hit04'
     PainSounds(3)=Sound'NewDeath.MaleNightmare.mn_hit05'
     PainSounds(4)=Sound'NewDeath.MaleNightmare.mn_hit06'
     PainSounds(5)=Sound'NewDeath.MaleNightmare.mn_hit10'
}
