class xBotSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     Sounds(2)=SoundGroup'PlayerSounds.Final.HitUnderWaterBot'
     Sounds(3)=Sound'PlayerSounds.JumpSounds.AlienJump1'
     Sounds(4)=SoundGroup'PlayerSounds.Final.LandGruntBot'
     Sounds(5)=SoundGroup'PlayerSounds.Final.GaspBot'
     Sounds(6)=SoundGroup'PlayerSounds.Final.DrownBot'
     Sounds(7)=SoundGroup'PlayerSounds.Final.BreathAgainBot'
     Sounds(8)=Sound'PlayerSounds.JumpSounds.AlienDodge'
     Sounds(9)=Sound'PlayerSounds.JumpSounds.AlienJump2'
     DeathSounds(0)=Sound'NewDeath.Robots.r_death01'
     DeathSounds(1)=Sound'NewDeath.Robots.r_death03'
     DeathSounds(2)=Sound'NewDeath.Robots.r_death07'
     DeathSounds(3)=Sound'NewDeath.Robots.r_death08'
     PainSounds(0)=Sound'NewDeath.Robots.r_thit01'
     PainSounds(1)=Sound'NewDeath.Robots.r_thit02'
     PainSounds(2)=Sound'NewDeath.Robots.r_thit03'
     PainSounds(3)=Sound'NewDeath.Robots.r_thit05'
}
