//=============================================================================
// xDOMMonitorA - Domination monitor (two screens).
//=============================================================================
class xDOMMonitorA extends xDOMMonitor;

defaultproperties
{
     RedShader=Shader'XGameTextures.SuperPickups.RedScreenAS'
     BlueShader=Shader'XGameTextures.SuperPickups.BlueScreenAS'
     ActiveShader=Shader'XGameTextures.SuperPickups.GreyScreenAS'
     InactiveShader=Shader'XGameTextures.SuperPickups.BlackScreenAS'
     Tag="'"
}
