//=============================================================================
// xDOMMonitorB - Domination monitor (two screens).
//=============================================================================
class xDOMMonitorB extends xDOMMonitor;

defaultproperties
{
     RedShader=Shader'XGameTextures.SuperPickups.RedScreenBS'
     BlueShader=Shader'XGameTextures.SuperPickups.BlueScreenBS'
     ActiveShader=Shader'XGameTextures.SuperPickups.GreyScreenBS'
     InactiveShader=Shader'XGameTextures.SuperPickups.BlackScreenBS'
     Tag="'"
}
