class xJuggFemaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     Sounds(2)=SoundGroup'PlayerSounds.Final.HitUnderWaterJuggFemale'
     Sounds(3)=Sound'PlayerSounds.JumpSounds.FemaleJump1'
     Sounds(4)=SoundGroup'PlayerSounds.Final.LandGruntJuggFemale'
     Sounds(5)=SoundGroup'PlayerSounds.Final.GaspJuggFemale'
     Sounds(6)=SoundGroup'PlayerSounds.Final.DrownJuggFemale'
     Sounds(7)=SoundGroup'PlayerSounds.Final.BreathAgainJuggFemale'
     Sounds(8)=Sound'PlayerSounds.JumpSounds.FemaleDodge'
     Sounds(9)=Sound'PlayerSounds.JumpSounds.FemaleJump3'
     DeathSounds(0)=Sound'NewDeath.FemaleJugg.fj_death01'
     DeathSounds(1)=Sound'NewDeath.FemaleJugg.fj_death02'
     DeathSounds(2)=Sound'NewDeath.FemaleJugg.fj_death03'
     DeathSounds(3)=Sound'NewDeath.FemaleJugg.fj_death07'
     DeathSounds(4)=Sound'NewDeath.FemaleJugg.fj_death08'
     PainSounds(0)=Sound'NewDeath.FemaleJugg.fj_hit02'
     PainSounds(1)=Sound'NewDeath.FemaleJugg.fj_hit03'
     PainSounds(2)=Sound'NewDeath.FemaleJugg.fj_hit04'
     PainSounds(3)=Sound'NewDeath.FemaleJugg.fj_hit07'
     PainSounds(4)=Sound'NewDeath.FemaleJugg.fj_hit09'
     PainSounds(5)=Sound'NewDeath.FemaleJugg.fj_hit11'
}
