class xMercMaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     Sounds(2)=SoundGroup'PlayerSounds.Final.HitUnderWaterMercMale'
     Sounds(3)=Sound'PlayerSounds.JumpSounds.MaleJump1'
     Sounds(4)=SoundGroup'PlayerSounds.Final.LandGruntMercMale'
     Sounds(5)=SoundGroup'PlayerSounds.Final.GaspMercMale'
     Sounds(6)=SoundGroup'PlayerSounds.Final.DrownMercMale'
     Sounds(7)=SoundGroup'PlayerSounds.Final.BreathAgainMercMale'
     Sounds(8)=Sound'PlayerSounds.JumpSounds.MaleDodge'
     Sounds(9)=Sound'PlayerSounds.JumpSounds.MaleJump2'
     DeathSounds(0)=Sound'NewDeath.MaleMerc.mm_death04'
     DeathSounds(1)=Sound'NewDeath.MaleMerc.mm_death05'
     DeathSounds(2)=Sound'NewDeath.MaleMerc.mm_death09'
     DeathSounds(3)=Sound'NewDeath.MaleMerc.mm_death10'
     DeathSounds(4)=Sound'NewDeath.MaleMerc.mm_death11'
     PainSounds(0)=Sound'NewDeath.MaleMerc.mm_hit01'
     PainSounds(1)=Sound'NewDeath.MaleMerc.mm_hit03'
     PainSounds(2)=Sound'NewDeath.MaleMerc.mm_hit04'
     PainSounds(3)=Sound'NewDeath.MaleMerc.mm_hit06'
     PainSounds(4)=Sound'NewDeath.MaleMerc.mm_hit07'
     PainSounds(5)=Sound'NewDeath.MaleMerc.mm_hit09'
}
