class xMercFemaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     Sounds(2)=SoundGroup'PlayerSounds.Final.HitUnderWaterMercFemale'
     Sounds(3)=Sound'PlayerSounds.JumpSounds.FemaleJump1'
     Sounds(4)=SoundGroup'PlayerSounds.Final.LandGruntMercFemale'
     Sounds(5)=SoundGroup'PlayerSounds.Final.GaspMercFemale'
     Sounds(6)=SoundGroup'PlayerSounds.Final.DrownMercFemale'
     Sounds(7)=SoundGroup'PlayerSounds.Final.BreathAgainMercFemale'
     Sounds(8)=Sound'PlayerSounds.JumpSounds.FemaleDodge'
     Sounds(9)=Sound'PlayerSounds.JumpSounds.FemaleJump3'
     DeathSounds(0)=Sound'NewDeath.FemaleMerc.fm_death01'
     DeathSounds(1)=Sound'NewDeath.FemaleMerc.fm_death03'
     DeathSounds(2)=Sound'NewDeath.FemaleMerc.fm_death04'
     DeathSounds(3)=Sound'NewDeath.FemaleMerc.fm_death05'
     DeathSounds(4)=Sound'NewDeath.FemaleMerc.fm_death06'
     PainSounds(0)=Sound'NewDeath.FemaleMerc.fm_hit02'
     PainSounds(1)=Sound'NewDeath.FemaleMerc.fm_hit03'
     PainSounds(2)=Sound'NewDeath.FemaleMerc.fm_hit05'
     PainSounds(3)=Sound'NewDeath.FemaleMerc.fm_hit06'
     PainSounds(4)=Sound'NewDeath.FemaleMerc.fm_hit07'
     PainSounds(5)=Sound'NewDeath.FemaleMerc.fm_hit10'
}
