class xNightMaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     Sounds(2)=SoundGroup'PlayerSounds.Final.HitUnderWaterNightMale'
     Sounds(3)=Sound'PlayerSounds.JumpSounds.MaleJump1'
     Sounds(4)=SoundGroup'PlayerSounds.Final.LandGruntNightMale'
     Sounds(5)=SoundGroup'PlayerSounds.Final.GaspNightMale'
     Sounds(6)=SoundGroup'PlayerSounds.Final.DrownNightMale'
     Sounds(7)=SoundGroup'PlayerSounds.Final.BreathAgainNightMale'
     Sounds(8)=Sound'PlayerSounds.JumpSounds.MaleDodge'
     Sounds(9)=Sound'PlayerSounds.JumpSounds.MaleJump2'
     DeathSounds(0)=Sound'NewDeath.MaleNightmare.mn_death01'
     DeathSounds(1)=Sound'NewDeath.MaleNightmare.mn_death02'
     DeathSounds(2)=Sound'NewDeath.MaleNightmare.mn_death03'
     DeathSounds(3)=Sound'NewDeath.MaleNightmare.mn_death04'
     DeathSounds(4)=Sound'NewDeath.MaleNightmare.mn_death07'
     PainSounds(0)=Sound'NewDeath.MaleNightmare.mn_hit02'
     PainSounds(1)=Sound'NewDeath.MaleNightmare.mn_hit03'
     PainSounds(2)=Sound'NewDeath.MaleNightmare.mn_hit04'
     PainSounds(3)=Sound'NewDeath.MaleNightmare.mn_hit05'
     PainSounds(4)=Sound'NewDeath.MaleNightmare.mn_hit06'
     PainSounds(5)=Sound'NewDeath.MaleNightmare.mn_hit10'
}
