class xNightFemaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     Sounds(2)=SoundGroup'PlayerSounds.Final.HitUnderWaterNightFemale'
     Sounds(3)=Sound'PlayerSounds.JumpSounds.FemaleJump1'
     Sounds(4)=SoundGroup'PlayerSounds.Final.LandGruntNightFemale'
     Sounds(5)=SoundGroup'PlayerSounds.Final.GaspNightFemale'
     Sounds(6)=SoundGroup'PlayerSounds.Final.DrownNightFemale'
     Sounds(7)=SoundGroup'PlayerSounds.Final.BreathAgainNightFemale'
     Sounds(8)=Sound'PlayerSounds.JumpSounds.FemaleDodge'
     Sounds(9)=Sound'PlayerSounds.JumpSounds.FemaleJump3'
     DeathSounds(0)=Sound'NewDeath.FemaleNightmare.fn_death01'
     DeathSounds(1)=Sound'NewDeath.FemaleNightmare.fn_death02'
     DeathSounds(2)=Sound'NewDeath.FemaleNightmare.fn_death03'
     DeathSounds(3)=Sound'NewDeath.FemaleNightmare.fn_death04'
     DeathSounds(4)=Sound'NewDeath.FemaleNightmare.fn_death05'
     PainSounds(0)=Sound'NewDeath.FemaleNightmare.fn_hit01'
     PainSounds(1)=Sound'NewDeath.FemaleNightmare.fn_hit02'
     PainSounds(2)=Sound'NewDeath.FemaleNightmare.fn_hit03'
     PainSounds(3)=Sound'NewDeath.FemaleNightmare.fn_hit05'
     PainSounds(4)=Sound'NewDeath.FemaleNightmare.fn_hit07'
     PainSounds(5)=Sound'NewDeath.FemaleNightmare.fn_hit09'
}
