//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeMASCannon extends VehicleDamageType;

defaultproperties
{
     VehicleClass=Class'OnslaughtFull.ONSMobileAssaultStation'
     DeathString="%o was VAPORIZED by %k!"
     FemaleSuicide="%o was VAPORIZED!"
     MaleSuicide="%o was VAPORIZED!"
     bArmorStops=False
     bLocationalHit=False
     bKUseTearOffMomentum=True
     bNeverSevers=True
     GibModifier=2.000000
     GibPerterbation=0.500000
}
