//=============================================================================
// ONSHoverTank_IonPlasma_BeamFire
//=============================================================================
// Created by Laurent Delayen
// © 2003, Epic Games, Inc.  All Rights Reserved
//=============================================================================

class ONSHoverTank_IonPlasma_BeamFire extends FX_Turret_IonCannon_BeamFire;

defaultproperties
{
     DamageType=Class'OnslaughtFull.DamTypeIonTankBlast'
}
