//=============================================================================
// ONSTankSecondaryTurret_IonPlasma
//=============================================================================
// Created by Laurent Delayen
// © 2003, Epic Games, Inc.  All Rights Reserved
//=============================================================================

class ONSTankSecondaryTurret_IonPlasma extends ONSTankSecondaryTurret;

defaultproperties
{
     WeaponFireOffset=60.000000
     Mesh=SkeletalMesh'AS_VehiclesFull_M.IONTankMachineGun'
}
