//=============================================================================
// ONSTankSecondaryTurretPawn_IonPlasma
//=============================================================================
// Created by Laurent Delayen
// © 2003, Epic Games, Inc.  All Rights Reserved
//=============================================================================

class ONSTankSecondaryTurretPawn_IonPlasma extends ONSTankSecondaryTurretPawn;

defaultproperties
{
     GunClass=Class'OnslaughtFull.ONSTankSecondaryTurret_IonPlasma'
     FPCamViewOffset=(X=-20.000000)
     VehiclePositionString="in an Ion Tank turret"
     VehicleNameString="Ion Tank Minigun Turret"
}
