class STR_assualt_muzzleflash extends AssaultMuzFlash1st
	placeable;

defaultproperties
{
     mRegen=False
     mRegenPause=True
     mRegenOnTime(1)=100.000000
     mRegenOffTime(1)=12.000000
     mStartParticles=6
     mMaxParticles=8
     mLifeRange(1)=0.300000
     mRegenRange(1)=48.000000
     mRandOrient=True
     mSizeRange(1)=0.100000
     mGrowthRate=1.000000
     mUseMeshNodes=True
     bLightChanged=True
     Region=(ZoneNumber=1)
     Tag="AssaultMuzFlash1st"
     Location=(X=-294.000000,Y=366.000000,Z=-129.000000)
     bSelected=True
}
