class LockerWeapon extends Emitter
	placeable;

simulated function Reset();

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'WeaponStaticMesh.RocketLauncherPickup'
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         TriggerDisabled=False
         MaxParticles=1
         StartLocationOffset=(X=24.000000)
         StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=50000.000000
     End Object
     Emitters(0)=MeshEmitter'XWeapons.LockerWeapon.MeshEmitter0'

     Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'WeaponStaticMesh.RocketLauncherPickup'
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         TriggerDisabled=False
         MaxParticles=1
         StartLocationOffset=(X=24.000000)
         StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=50000.000000
     End Object
     Emitters(1)=MeshEmitter'XWeapons.LockerWeapon.MeshEmitter1'

     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'WeaponStaticMesh.RocketLauncherPickup'
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         TriggerDisabled=False
         MaxParticles=1
         StartLocationOffset=(X=24.000000)
         StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=50000.000000
     End Object
     Emitters(2)=MeshEmitter'XWeapons.LockerWeapon.MeshEmitter2'

     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'WeaponStaticMesh.RocketLauncherPickup'
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         TriggerDisabled=False
         MaxParticles=1
         StartLocationOffset=(X=24.000000)
         StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=50000.000000
     End Object
     Emitters(3)=MeshEmitter'XWeapons.LockerWeapon.MeshEmitter3'

     Begin Object Class=MeshEmitter Name=MeshEmitter4
         StaticMesh=StaticMesh'WeaponStaticMesh.RocketLauncherPickup'
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         TriggerDisabled=False
         MaxParticles=1
         StartLocationOffset=(X=24.000000)
         StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=50000.000000
     End Object
     Emitters(4)=MeshEmitter'XWeapons.LockerWeapon.MeshEmitter4'

     Begin Object Class=MeshEmitter Name=MeshEmitter5
         StaticMesh=StaticMesh'WeaponStaticMesh.RocketLauncherPickup'
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         TriggerDisabled=False
         MaxParticles=1
         StartLocationOffset=(X=24.000000)
         StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=50000.000000
     End Object
     Emitters(5)=MeshEmitter'XWeapons.LockerWeapon.MeshEmitter5'

     Begin Object Class=MeshEmitter Name=MeshEmitter6
         StaticMesh=StaticMesh'WeaponStaticMesh.RocketLauncherPickup'
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         TriggerDisabled=False
         MaxParticles=1
         StartLocationOffset=(X=24.000000)
         StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=50000.000000
     End Object
     Emitters(6)=MeshEmitter'XWeapons.LockerWeapon.MeshEmitter6'

     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'WeaponStaticMesh.RocketLauncherPickup'
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         TriggerDisabled=False
         MaxParticles=1
         StartLocationOffset=(X=24.000000)
         StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
         StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         InitialParticlesPerSecond=50000.000000
     End Object
     Emitters(7)=MeshEmitter'XWeapons.LockerWeapon.MeshEmitter7'

     CullDistance=7000.000000
     bNoDelete=False
     bDeferRendering=False
     bUnlit=False
}
