//=============================================================================
// ASTurret_IonCannon_Swivel
//=============================================================================

class ASTurret_IonCannon_Swivel extends ASTurret_Minigun_Swivel;


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     StaticMesh=StaticMesh'AS_Weapons_SM.Turret.IonSwivel'
     DrawScale=0.660000
     AmbientGlow=8
}
