//=============================================================================
// ASTurret_IonCannon_Base
//=============================================================================

class ASTurret_IonCannon_Base extends ASTurret_Base;


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     StaticMesh=StaticMesh'AS_Weapons_SM.Turret.IonBase'
     DrawScale=0.660000
     AmbientGlow=8
}
