//=============================================================================
// FX_SpaceFighter_Shield_Red
//=============================================================================
// Created by Laurent Delayen
// © 2003, Epic Games, Inc.  All Rights Reserved
//=============================================================================

class FX_SpaceFighter_Shield_Red extends FX_SpaceFighter_Shield;

defaultproperties
{
     Skins(0)=FinalBlend'XEffectMat.Shield.RedShell'
     Skins(1)=FinalBlend'XEffectMat.Shield.RedShell'
}
