class AssaultMuzFlash3rd extends MinigunMuzFlash3rd;


//#exec TEXTURE IMPORT NAME=AssaultMuzFlash3rd FILE=textures\muzflarev.tga DXT=1

//defaultproperties
/*
{
    Skins(0)=AssaultMuzFlash3rd
    Style=STY_Additive
    mStartParticles=0
    mMaxParticles=3
    mRegen=true
    mRegenRange(0)=0.0
    mRegenRange(1)=0.0
    mLifeRange(0)=0.2
    mLifeRange(1)=0.0
    mRegenDist=40.0
    mSpeedRange(0)=0.0
    mSpeedRange(1)=0.0
    mSizeRange(0)=16.0
    mSizeRange(1)=0.0
    mSpinRange(0)=0.0
    mSpinRange(1)=0.0
    mSpawnVecA=(X=40.0)
    mParticleType=PT_Beam
    mPosRelative=true
}
*/

defaultproperties
{
     DrawScale=0.600000
}
