//=============================================================================
// PainterBoltSparks.
//=============================================================================
class PainterBoltSparks extends WallSparks;

defaultproperties
{
     mStartParticles=10
     mLifeRange(0)=1.000000
     mLifeRange(1)=2.500000
     mDirDev=(X=0.800000,Y=0.800000,Z=0.800000)
     mPosDev=(X=1.800000,Y=1.800000,Z=1.800000)
     mSpeedRange(0)=80.000000
     mSpeedRange(1)=250.000000
     mMassRange(0)=1.700000
     mMassRange(1)=2.700000
     mSizeRange(0)=6.500000
     mSizeRange(1)=8.500000
     mGrowthRate=-3.000000
}
