class ShockComboFlash extends xEmitter;

#exec OBJ LOAD FILE=XEffectMat.utx

defaultproperties
{
     mRegen=False
     mMaxParticles=1
     mLifeRange(0)=0.250000
     mLifeRange(1)=0.250000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mSizeRange(0)=480.000000
     mSizeRange(1)=660.000000
     mGrowthRate=500.000000
     LightType=LT_Steady
     LightHue=195
     LightSaturation=180
     LightBrightness=255.000000
     LightRadius=10.000000
     bDynamicLight=True
     bHighDetail=True
     LifeSpan=0.300000
     Skins(0)=Texture'XEffectMat.Shock.ShockComboFlash'
     Style=STY_Translucent
}
