//=============================================================================
// ShockSparks.
//=============================================================================
class ShockSparks extends WallSparks;

defaultproperties
{
     mStartParticles=70
     mMaxParticles=70
     mLifeRange(0)=0.200000
     mLifeRange(1)=0.500000
     mPosDev=(X=10.000000,Y=10.000000,Z=0.000000)
     mSpeedRange(0)=1000.000000
     mSpeedRange(1)=2000.000000
     mMassRange(0)=0.000000
     mMassRange(1)=0.000000
     mSizeRange(0)=3.500000
     mSizeRange(1)=6.500000
     mGrowthRate=-1.000000
}
