class ShockMuzFlash extends xEmitter;

#exec OBJ LOAD FILE=XEffectMat.utx

defaultproperties
{
     mRegen=False
     mMaxParticles=1
     mLifeRange(0)=0.500000
     mLifeRange(1)=0.500000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mSizeRange(0)=50.000000
     mSizeRange(1)=50.000000
     mGrowthRate=50.000000
     mAttenKa=0.000000
     Skins(0)=Texture'XEffectMat.Shock.shock_sparkle'
     Style=STY_Additive
}
