class TransRecallEffect extends xEmitter;

defaultproperties
{
     mParticleType=PT_Line
     mSpawningType=ST_Explode
     mStartParticles=0
     mMaxParticles=45
     mDelayRange(1)=0.150000
     mLifeRange(0)=0.250000
     mLifeRange(1)=0.250000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mPosDev=(X=7.500000,Y=7.500000,Z=7.500000)
     mSpawnVecB=(X=3.000000,Z=0.080000)
     mSpeedRange(0)=-25.000000
     mSpeedRange(1)=-25.000000
     mPosRelative=True
     mAirResistance=0.000000
     mSizeRange(0)=0.500000
     mSizeRange(1)=0.500000
     mGrowthRate=2.500000
     mColorRange(0)=(B=200,G=150,R=150,A=100)
     mColorRange(1)=(B=200,G=150,R=150,A=100)
     mAttenuate=False
     Skins(0)=Texture'XEffects.Skins.TransTrailT'
     Style=STY_Additive
}
