class xAlienGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'XEffects.GibOrganicGreenCalf'
     Gibs(1)=Class'XEffects.GibOrganicGreenForearm'
     Gibs(2)=Class'XEffects.GibOrganicGreenForearm'
     Gibs(3)=Class'XEffects.GibOrganicGreenHead'
     Gibs(4)=Class'XEffects.GibOrganicGreenTorso'
     Gibs(5)=Class'XEffects.GibOrganicGreenUpperArm'
     BloodHitClass=Class'XEffects.AlienSmallHit'
     BloodGibClass=Class'XEffects.AlienBloodExplosion'
     BloodEmitClass=Class'XEffects.AlienBloodJet'
}
