class xBotGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'XEffects.GibBotCalf'
     Gibs(1)=Class'XEffects.GibBotForearm'
     Gibs(2)=Class'XEffects.GibBotForearm'
     Gibs(3)=Class'XEffects.GibBotHead'
     Gibs(4)=Class'XEffects.GibBotTorso'
     Gibs(5)=Class'XEffects.GibBotUpperArm'
     BloodHitClass=Class'XEffects.BotSmallHit'
     LowGoreBloodHitClass=Class'XEffects.BotSmallHit'
     BloodGibClass=Class'XEffects.BotBloodExplosion'
     LowGoreBloodGibClass=Class'XEffects.BotBloodExplosion'
     LowGoreBloodEmitClass=Class'XEffects.BotSparks'
     BloodEmitClass=Class'XEffects.BotSparks'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.RobotCrunch4'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
}
