class InvasionTimerMessage extends TimerMessage;

defaultproperties
{
     CountDownSounds(0)=Sound'AnnouncerEvil.one'
     CountDownSounds(1)=Sound'AnnouncerEvil.two'
     CountDownSounds(2)=Sound'AnnouncerEvil.three'
     CountDownSounds(3)=Sound'AnnouncerEvil.four'
     CountDownSounds(4)=Sound'AnnouncerEvil.five'
     CountDownSounds(5)=Sound'AnnouncerEvil.six'
     CountDownSounds(6)=Sound'AnnouncerEvil.seven'
     CountDownSounds(7)=Sound'AnnouncerEvil.eight'
     CountDownSounds(8)=Sound'AnnouncerEvil.nine'
     CountDownSounds(9)=Sound'AnnouncerEvil.ten'
}
