//-----------------------------------------------------------
//
//-----------------------------------------------------------
class AltSectionBackground extends GUISectionBackground;

defaultproperties
{
     AltCaptionOffset(0)=40
     AltCaptionOffset(1)=8
     AltCaptionOffset(2)=40
     AltCaptionOffset(3)=25
     AltCaptionAlign=TXTA_Center
     bAltCaption=True
     HeaderTop=None
     HeaderBar=None
     HeaderBase=Texture'2K4Menus.NewControls.Display99'
     ImageOffset(1)=32.000000
     ImageOffset(3)=32.000000
     FontScale=FNS_Medium
}
