//==============================================================================
//  Created on: 12/29/2003
//  This font is in-between small font and small header
//
//  Written by Ron Prestenback
//  © 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class fntUT2K4Medium extends GUIFont;

defaultproperties
{
     KeyName="MediumFont"
     FontArrayNames(0)="2K4Fonts.Verdana10"
     FontArrayNames(1)="2K4Fonts.Verdana12"
     FontArrayNames(2)="2K4Fonts.Verdana14"
     FontArrayNames(3)="2K4Fonts.Verdana16"
     FontArrayNames(4)="2K4Fonts.Verdana18"
}
