// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntUT2k4Large extends GUIFont;

defaultproperties
{
     KeyName="UT2LargeFont"
     FontArrayNames(0)="2K4Fonts.Verdana14"
     FontArrayNames(1)="2K4Fonts.Verdana16"
     FontArrayNames(2)="2K4Fonts.Verdana18"
     FontArrayNames(3)="2K4Fonts.Verdana20"
     FontArrayNames(4)="2K4Fonts.Verdana22"
}
