// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntUT2k4Small extends GUIFont;

defaultproperties
{
     KeyName="UT2SmallFont"
     FontArrayNames(0)="2K4Fonts.FontSmallText"
     FontArrayNames(1)="2K4Fonts.Verdana8"
     FontArrayNames(2)="2K4Fonts.Verdana10"
     FontArrayNames(3)="2K4Fonts.Verdana12"
     FontArrayNames(4)="2K4Fonts.Verdana14"
}
