// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntUT2k4Header extends GUIFont;

defaultproperties
{
     KeyName="UT2HeaderFont"
     FontArrayNames(0)="2K4Fonts.Verdana18"
     FontArrayNames(1)="2K4Fonts.Verdana20"
     FontArrayNames(2)="2K4Fonts.Verdana22"
     FontArrayNames(3)="2K4Fonts.Verdana24"
     FontArrayNames(4)="2K4Fonts.Verdana26"
}
