//==============================================================================
// Single Player Team Qualification menu
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class UT2K4SPTab_TeamQualification extends UT2K4SPTab_SingleLadder;

defaultproperties
{
     LadderId=1
     EntryLabels(0)="First qualification"
     EntryLabels(1)="Second round"
     EntryLabels(2)="Third round"
     EntryLabels(3)="Final qualification round"
     PanelCaption="Team Qualification"
}
