class SkaarjMeshes extends Object
	abstract;
	
#exec OBJ LOAD FILE=SkaarjPackSkins.utx

#exec AUDIO IMPORT FILE="Sounds\say3a.WAV" NAME="RadarPulseSound"

// BRUTE

#exec MESH IMPORT MESH=Brute1 ANIVFILE=Models\Brute_a.3D DATAFILE=Models\Brute_d.3D
#exec MESH ORIGIN MESH=Brute1 X=-20 Y=-160 Z=-215 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=Brute1 SEQ=GutHit       STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=Brute1 SEQ=Idle_Rest    STARTFRAME=1   NUMFRAMES=8  RATE=6
#exec MESH SEQUENCE MESH=Brute1 SEQ=RunF         STARTFRAME=9   NUMFRAMES=10 RATE=20
#exec MESH SEQUENCE MESH=Brute1 SEQ=CockGun      STARTFRAME=19  NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=Brute1 SEQ=DeathF        STARTFRAME=37  NUMFRAMES=13 RATE=18
#exec MESH SEQUENCE MESH=Brute1 SEQ=DeathL       STARTFRAME=50  NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Brute1 SEQ=DeathR        STARTFRAME=65  NUMFRAMES=11 RATE=18
#exec MESH SEQUENCE MESH=Brute1 SEQ=DeathB        STARTFRAME=76  NUMFRAMES=23 RATE=18
#exec MESH SEQUENCE MESH=Brute1 SEQ=Gutshot      STARTFRAME=100 NUMFRAMES=34		 Group=Attack
#exec MESH SEQUENCE MESH=Brute1 SEQ=HitF       STARTFRAME=134 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Brute1 SEQ=HitB          STARTFRAME=135 NUMFRAMES=5  RATE=15
#exec MESH SEQUENCE MESH=Brute1 SEQ=HitL      STARTFRAME=140 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Brute1 SEQ=StillLook    STARTFRAME=141 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=Brute1 SEQ=Precharg     STARTFRAME=164 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Brute1 SEQ=PistolWhip   STARTFRAME=179 NUMFRAMES=10 RATE=15 Group=Attack
#exec MESH SEQUENCE MESH=Brute1 SEQ=Punch        STARTFRAME=189 NUMFRAMES=13 RATE=15 Group=Attack
#exec MESH SEQUENCE MESH=Brute1 SEQ=StillFire    STARTFRAME=202 NUMFRAMES=20         Group=Attack
#exec MESH SEQUENCE MESH=Brute1 SEQ=HitR     STARTFRAME=222 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Brute1 SEQ=Sleep        STARTFRAME=223 NUMFRAMES=6  RATE=6
#exec MESH SEQUENCE MESH=Brute1 SEQ=T8           STARTFRAME=229 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=Brute1 SEQ=WalkF        STARTFRAME=242 NUMFRAMES=23 RATE=25
#exec MESH SEQUENCE MESH=Brute1 SEQ=Turn         STARTFRAME=242 NUMFRAMES=5  RATE=15
#exec MESH SEQUENCE MESH=Brute1 SEQ=Jump        STARTFRAME=242 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=Brute1 SEQ=Land        STARTFRAME=242 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=Brute1 SEQ=WalkFire     STARTFRAME=265 NUMFRAMES=44 RATE=50 Group=MovingAttack

#exec MESHMAP SCALE MESHMAP=Brute1 X=0.125 Y=0.125 Z=0.25
#exec MESHMAP SETTEXTURE MESHMAP=Brute1 NUM=0 TEXTURE=jBrute1 
#exec MESHMAP SETTEXTURE MESHMAP=Brute1 NUM=1 TEXTURE=RedShell

#exec MESH NOTIFY MESH=Brute1 SEQ=WalkFire TIME=0.18 FUNCTION=SpawnRightShot
#exec MESH NOTIFY MESH=Brute1 SEQ=WalkFire TIME=0.68 FUNCTION=SpawnLeftShot
#exec MESH NOTIFY MESH=Brute1 SEQ=StillFire TIME=0.05 FUNCTION=SpawnRightShot
#exec MESH NOTIFY MESH=Brute1 SEQ=StillFire TIME=0.55 FUNCTION=SpawnLeftShot
#exec MESH NOTIFY MESH=Brute1 SEQ=PistolWhip TIME=0.5 FUNCTION=WhipDamageTarget
#exec MESH NOTIFY MESH=Brute1 SEQ=Punch TIME=0.55 FUNCTION=WhipDamageTarget
#exec MESH NOTIFY MESH=Brute1 SEQ=GutShot TIME=0.3 FUNCTION=GutShotTarget
#exec MESH NOTIFY MESH=Brute1 SEQ=GutShot TIME=0.6 FUNCTION=GutShotTarget
#exec MESH NOTIFY MESH=Brute1 SEQ=WalkF TIME=0.31 FUNCTION=Step
#exec MESH NOTIFY MESH=Brute1 SEQ=WalkF TIME=0.8 FUNCTION=Step
#exec MESH NOTIFY MESH=Brute1 SEQ=DeathF TIME=0.56 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Brute1 SEQ=DeathL TIME=0.5 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Brute1 SEQ=DeathR TIME=0.52 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Brute1 SEQ=DeathB TIME=0.71 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Brute1 SEQ=RunF TIME=0.25 FUNCTION=Step
#exec MESH NOTIFY MESH=Brute1 SEQ=RunF TIME=0.75 FUNCTION=Step

#exec AUDIO IMPORT FILE="Sounds\Brute\walk1a.WAV" NAME="walk1br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\pwhip1a.WAV" NAME="pwhip1br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\injur1a.WAV" NAME="injur1br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\injur2a.WAV" NAME="injur2br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\yell1a.WAV" NAME="yell1br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\yell2a.WAV" NAME="yell2br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\nearby2a.WAV" NAME="nearby2br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\death1a.WAV" NAME="death1br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\death2br.WAV" NAME="death2br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\walk1b.WAV" NAME="walk2br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\pstlhit1.WAV" NAME="pstlhit1br" GROUP="Brute"
#exec AUDIO IMPORT FILE="Sounds\Brute\amb1br.WAV" NAME="amb1br" GROUP="Brute"

// GASBAG

#exec MESH IMPORT MESH=GasBagM ANIVFILE=MODELS\GAS_A.3D DATAFILE=MODELS\DATA28.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=GasBagM X=00 Y=150 Z=-100 YAW=64

#exec MESH SEQUENCE MESH=GasBagM SEQ=TwoPunch STARTFRAME=0   NUMFRAMES=13	RATE=15 Group=Attack
#exec MESH SEQUENCE MESH=GasBagM SEQ=Belch    STARTFRAME=13  NUMFRAMES=15	RATE=15	Group=MovingAttack
#exec MESH SEQUENCE MESH=GasBagM SEQ=Deflate  STARTFRAME=28  NUMFRAMES=16	RATE=18
#exec MESH SEQUENCE MESH=GasBagM SEQ=TakeHit  STARTFRAME=28  NUMFRAMES=1
#exec MESH SEQUENCE MESH=GasBagM SEQ=float    STARTFRAME=44  NUMFRAMES=15	RATE=15
#exec MESH SEQUENCE MESH=GasBagM SEQ=idle_rest    STARTFRAME=59  NUMFRAMES=6		RATE=6
#exec MESH SEQUENCE MESH=GasBagM SEQ=Grab     STARTFRAME=65  NUMFRAMES=20	RATE=15	
#exec MESH SEQUENCE MESH=GasBagM SEQ=Pound    STARTFRAME=85 NUMFRAMES=13	RATE=15 Group=Attack
#exec MESH SEQUENCE MESH=GasBagM SEQ=T1       STARTFRAME=98 NUMFRAMES=5
#exec MESH SEQUENCE MESH=GasBagM SEQ=T2       STARTFRAME=103 NUMFRAMES=9
#exec MESH SEQUENCE MESH=GasBagM SEQ=T3       STARTFRAME=112 NUMFRAMES=4
#exec MESH SEQUENCE MESH=GasBagM SEQ=T4       STARTFRAME=116 NUMFRAMES=4	
#exec MESH SEQUENCE MESH=GasBagM SEQ=Dead2    STARTFRAME=120 NUMFRAMES=13	RATE=18	
#exec MESH SEQUENCE MESH=GasBagM SEQ=Hit2     STARTFRAME=120 NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=GasBagM X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=GasBagM NUM=5 TEXTURE=GasBag1 
#exec MESHMAP SETTEXTURE MESHMAP=GasBagM NUM=6 TEXTURE=GasBag2

#exec MESH NOTIFY MESH=GasBagM SEQ=Belch TIME=0.5 FUNCTION=SpawnBelch
#exec MESH NOTIFY MESH=GasBagM SEQ=TwoPunch TIME=0.35 FUNCTION=PunchDamageTarget
#exec MESH NOTIFY MESH=GasBagM SEQ=TwoPunch TIME=0.7 FUNCTION=PunchDamageTarget
#exec MESH NOTIFY MESH=GasBagM SEQ=Pound TIME=0.33 FUNCTION=PoundDamageTarget
#exec MESH NOTIFY MESH=GasBagM SEQ=Deflate TIME=0.80 FUNCTION=LandThump

#exec AUDIO IMPORT FILE="Sounds\Gassius\2punch1a.WAV" NAME="twopunch1g" GROUP="Gasbag"
#exec AUDIO IMPORT FILE="Sounds\Gassius\injur1a.WAV" NAME="injur1g" GROUP="Gasbag"
#exec AUDIO IMPORT FILE="Sounds\Gassius\injur2a.WAV" NAME="injur2g" GROUP="Gasbag"
#exec AUDIO IMPORT FILE="Sounds\Gassius\yell2a.WAV" NAME="yell2g" GROUP="Gasbag"
#exec AUDIO IMPORT FILE="Sounds\Gassius\yell3a.WAV" NAME="yell3g" GROUP="Gasbag"
#exec AUDIO IMPORT FILE="Sounds\Gassius\nearby1.WAV" NAME="nearby1g" GROUP="Gasbag"
#exec AUDIO IMPORT FILE="Sounds\Gassius\death1a.WAV" NAME="death1g" GROUP="Gasbag"
#exec AUDIO IMPORT FILE="Sounds\Gassius\hit1a.WAV" NAME="hit1g" GROUP="Gasbag"
#exec AUDIO IMPORT FILE="Sounds\Gassius\amb2gb.WAV" NAME="amb2g" GROUP="Gasbag"

// KRALL


#exec MESH IMPORT MESH=KrallM ANIVFILE=MODELS\krall_a.3D DATAFILE=MODELS\krall_d.3D LODSTYLE=2 ZEROTEX=1
#exec MESH ORIGIN MESH=KrallM X=70 Y=-300 Z=-120 YAW=64 ROLL=-64

// used animations
#exec MESH SEQUENCE MESH=krallM SEQ=Idle_Rest    STARTFRAME=0   NUMFRAMES=6   RATE=6
#exec MESH SEQUENCE MESH=krallM SEQ=Crouch       STARTFRAME=6   NUMFRAMES=1				GROUP=Ducking
#exec MESH SEQUENCE MESH=krallM SEQ=DeathB       STARTFRAME=7   NUMFRAMES=23  RATE=50
#exec MESH SEQUENCE MESH=krallM SEQ=DeathF         STARTFRAME=30  NUMFRAMES=22  RATE=50
#exec MESH SEQUENCE MESH=krallM SEQ=DeathR         STARTFRAME=52  NUMFRAMES=12  RATE=50
#exec MESH SEQUENCE MESH=krallM SEQ=DeathL         STARTFRAME=64  NUMFRAMES=17  RATE=50
#exec MESH SEQUENCE MESH=krallM SEQ=HitF          STARTFRAME=81  NUMFRAMES=7   RATE=15
#exec MESH SEQUENCE MESH=krallM SEQ=HitL         STARTFRAME=89  NUMFRAMES=1
#exec MESH SEQUENCE MESH=krallM SEQ=HitB         STARTFRAME=90  NUMFRAMES=1
#exec MESH SEQUENCE MESH=krallM SEQ=HitR        STARTFRAME=91  NUMFRAMES=1
#exec MESH SEQUENCE MESH=krallM SEQ=Jump         STARTFRAME=92  NUMFRAMES=1
#exec MESH SEQUENCE MESH=krallM SEQ=Land		    STARTFRAME=93  NUMFRAMES=1
#exec MESH SEQUENCE MESH=krallM SEQ=RunF         STARTFRAME=117 NUMFRAMES=10  RATE=20
#exec MESH SEQUENCE MESH=krallM SEQ=Shoot1       STARTFRAME=127 NUMFRAMES=8   RATE=15   Group=Attack
#exec MESH SEQUENCE MESH=krallM SEQ=Strike1      STARTFRAME=157 NUMFRAMES=11  RATE=15   Group=Attack
#exec MESH SEQUENCE MESH=krallM SEQ=Strike2      STARTFRAME=168 NUMFRAMES=12  RATE=15   Group=Attack
#exec MESH SEQUENCE MESH=krallM SEQ=Strike3      STARTFRAME=180 NUMFRAMES=15  RATE=15   Group=Attack
#exec MESH SEQUENCE MESH=krallM SEQ=Swim         STARTFRAME=195 NUMFRAMES=15  RATE=15
#exec MESH SEQUENCE MESH=krallM SEQ=Throw        STARTFRAME=217 NUMFRAMES=25  RATE=15   Group=Attack
#exec MESH SEQUENCE MESH=krallM SEQ=WalkF        STARTFRAME=277 NUMFRAMES=15  RATE=15
#exec MESH SEQUENCE MESH=krallM SEQ=Turn         STARTFRAME=277 NUMFRAMES=3   RATE=5
#exec MESH SEQUENCE MESH=krallM SEQ=Drag         STARTFRAME=416 NUMFRAMES=20  RATE=30	
#exec MESH SEQUENCE MESH=krallM SEQ=LegLoss      STARTFRAME=436 NUMFRAMES=13  RATE=15	
#exec MESH SEQUENCE MESH=krallM SEQ=Shoot3       STARTFRAME=449 NUMFRAMES=9   RATE=15	
#exec MESH SEQUENCE MESH=krallM SEQ=SwimFire     STARTFRAME=483 NUMFRAMES=15  RATE=15	
#exec MESH SEQUENCE MESH=krallM SEQ=LeglessDeath STARTFRAME=448 NUMFRAMES=1	
#exec MESH SEQUENCE MESH=krallM SEQ=Twirl        STARTFRAME=242 NUMFRAMES=35  RATE=15

// unused animations
#exec MESH SEQUENCE MESH=krallM SEQ=Shoot2       STARTFRAME=135 NUMFRAMES=22  RATE=15	GROUP=MovingAttack
#exec MESH SEQUENCE MESH=krallM SEQ=HeadHit      STARTFRAME=88  NUMFRAMES=1
#exec MESH SEQUENCE MESH=krallM SEQ=Look         STARTFRAME=94  NUMFRAMES=23  RATE=15
#exec MESH SEQUENCE MESH=krallM SEQ=T3           STARTFRAME=210 NUMFRAMES=7   RATE=15
#exec MESH SEQUENCE MESH=krallM SEQ=Breath2      STARTFRAME=292 NUMFRAMES=7   RATE=6	GROUP=Ducking
#exec MESH SEQUENCE MESH=krallM SEQ=Grasp        STARTFRAME=299 NUMFRAMES=18  RATE=15	GROUP=Ducking
#exec MESH SEQUENCE MESH=krallM SEQ=HeadRub      STARTFRAME=317 NUMFRAMES=18  RATE=15	GROUP=Ducking
#exec MESH SEQUENCE MESH=krallM SEQ=Laugh        STARTFRAME=335 NUMFRAMES=25  RATE=15	GROUP=Ducking
#exec MESH SEQUENCE MESH=krallM SEQ=Toss         STARTFRAME=360 NUMFRAMES=25  RATE=15	GROUP=Ducking
#exec MESH SEQUENCE MESH=krallM SEQ=Dead5        STARTFRAME=385 NUMFRAMES=31  RATE=15	
#exec MESH SEQUENCE MESH=krallM SEQ=Sleep1       STARTFRAME=459 NUMFRAMES=8   RATE=6	
#exec MESH SEQUENCE MESH=krallM SEQ=Sleep2       STARTFRAME=467 NUMFRAMES=8   RATE=6	
#exec MESH SEQUENCE MESH=krallM SEQ=Sleep3       STARTFRAME=475 NUMFRAMES=8   RATE=6	

#exec MESHMAP SCALE MESHMAP=krallM X=0.11 Y=0.11 Z=0.22
#exec MESHMAP SETTEXTURE MESHMAP=krallM NUM=0 TEXTURE=jkrall

#exec MESH NOTIFY MESH=krallM SEQ=Shoot1 TIME=0.25 FUNCTION=SpawnShot
#exec MESH NOTIFY MESH=krallM SEQ=Shoot2 TIME=0.48 FUNCTION=SpawnShot
#exec MESH NOTIFY MESH=krallM SEQ=Shoot2 TIME=0.8 FUNCTION=ShotMove
#exec MESH NOTIFY MESH=krallM SEQ=Shoot3 TIME=0.35 FUNCTION=SpawnShot
#exec MESH NOTIFY MESH=krallM SEQ=SwimFire TIME=0.35 FUNCTION=SpawnShot
#exec MESH NOTIFY MESH=krallM SEQ=Strike1 TIME=0.375 FUNCTION=StrikeDamageTarget
#exec MESH NOTIFY MESH=krallM SEQ=Strike2 TIME=0.5 FUNCTION=StrikeDamageTarget
#exec MESH NOTIFY MESH=krallM SEQ=Strike3 TIME=0.26 FUNCTION=StrikeDamageTarget
#exec MESH NOTIFY MESH=krallM SEQ=Throw TIME=0.19 FUNCTION=ThrowDamageTarget
#exec MESH NOTIFY MESH=krallM SEQ=Throw TIME=0.42 FUNCTION=ThrowTarget
#exec MESH NOTIFY MESH=krallM SEQ=Grasp TIME=0.58 FUNCTION=GrabDice
#exec MESH NOTIFY MESH=krallM SEQ=Toss  TIME=0.63 FUNCTION=ThrowDice
#exec MESH NOTIFY MESH=krallM SEQ=DeathB  TIME=0.64 FUNCTION=LandThump
#exec MESH NOTIFY MESH=krallM SEQ=DeathL  TIME=0.81 FUNCTION=LandThump
#exec MESH NOTIFY MESH=krallM SEQ=DeathR  TIME=0.54 FUNCTION=LandThump
#exec MESH NOTIFY MESH=krallM SEQ=DeathF  TIME=0.75 FUNCTION=LandThump
#exec MESH NOTIFY MESH=krallM SEQ=Dead5 TIME=0.83 FUNCTION=LandThump

#exec AUDIO IMPORT FILE="Sounds\Krall\throw1kr.WAV" NAME="throw1k" GROUP="Krall"

#exec AUDIO IMPORT FILE="Sounds\Krall\death1a.WAV" NAME="death1k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\death2a.WAV" NAME="death2k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\injur1a.WAV" NAME="injur1k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\injur2a.WAV" NAME="injur2k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\strike1kr.WAV" NAME="strike1k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\hit2a.WAV" NAME="hit2k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\staflp4kr.WAV" NAME="staflp4k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\chlng1a.WAV" NAME="chlng1k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\chlng2a.WAV" NAME="chlng2k" GROUP="Krall"

// MANTA

#exec MESH IMPORT MESH=Manta1 ANIVFILE=MODELS\manta_a.3D DATAFILE=MODELS\manta_d.3D X=0 Y=0 Z=0 ZEROTEX=1 LODSTYLE=2
#exec MESH ORIGIN MESH=Manta1 X=0 Y=-50 Z=100 ROLL=-64 YAW=64

#exec MESH SEQUENCE MESH=Manta1 SEQ=Death	STARTFRAME=0	NUMFRAMES=26
#exec MESH SEQUENCE MESH=Manta1 SEQ=Fly		STARTFRAME=26	NUMFRAMES=20
#exec MESH SEQUENCE MESH=Manta1 SEQ=Landing STARTFRAME=46   NUMFRAMES=26
#exec MESH SEQUENCE MESH=Manta1 SEQ=Sting	STARTFRAME=72	NUMFRAMES=30  Group=Attack
#exec MESH SEQUENCE MESH=Manta1 SEQ=TakeOff STARTFRAME=102  NUMFRAMES=20
#exec MESH SEQUENCE MESH=Manta1 SEQ=Whip	STARTFRAME=122	NUMFRAMES=30  Group=Attack
#exec MESH SEQUENCE MESH=Manta1 SEQ=TakeHit STARTFRAME=4	NUMFRAMES=1
#exec MESH SEQUENCE MESH=Manta1 SEQ=Waiting STARTFRAME=66   NUMFRAMES=5

#exec MESHMAP SCALE MESHMAP=Manta1 X=0.07 Y=0.07 Z=0.14
#exec MESHMAP SETTEXTURE MESHMAP=Manta1 NUM=0 TEXTURE=JManta1

#exec MESH NOTIFY MESH=Manta1 SEQ=Death TIME=0.76 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Manta1 SEQ=Fly TIME=0.05 FUNCTION=WingBeat

#exec AUDIO IMPORT FILE="Sounds\Manta\whip1a.WAV" NAME="whip1m" GROUP="Manta"
#exec AUDIO IMPORT FILE="Sounds\Manta\injur1a.WAV" NAME="injur1m" GROUP="Manta"
#exec AUDIO IMPORT FILE="Sounds\Manta\injur2a.WAV" NAME="injur2m" GROUP="Manta"
#exec AUDIO IMPORT FILE="Sounds\Manta\call1a.WAV" NAME="call1m" GROUP="Manta"
#exec AUDIO IMPORT FILE="Sounds\Manta\call2a.WAV" NAME="call2m" GROUP="Manta"
#exec AUDIO IMPORT FILE="Sounds\Manta\fly1a.WAV" NAME="fly1m" GROUP="Manta"
#exec AUDIO IMPORT FILE="Sounds\Manta\death2c.WAV" NAME="death2m" GROUP="Manta"
#exec AUDIO IMPORT FILE="Sounds\Manta\sting1a.WAV" NAME="sting1m" GROUP="Manta"
#exec AUDIO IMPORT FILE="Sounds\Manta\land1mt.WAV" NAME="land1mt" GROUP="Manta"

// RAZORFLY


#exec MESH IMPORT MESH=FlyM ANIVFILE=MODELS\fly_a.3D DATAFILE=MODELS\fly_d.3D LODSTYLE=2
#exec MESH ORIGIN MESH=FlyM X=0 Y=-30 Z=70 YAW=64 ROLL=-62

#exec MESH SEQUENCE MESH=FlyM SEQ=Dead     STARTFRAME=0     NUMFRAMES=16
#exec MESH SEQUENCE MESH=FlyM SEQ=TakeHit  STARTFRAME=0     NUMFRAMES=1
#exec MESH SEQUENCE MESH=FlyM SEQ=RunF     STARTFRAME=16    NUMFRAMES=10	RATE=15
#exec MESH SEQUENCE MESH=FlyM SEQ=Fly      STARTFRAME=16    NUMFRAMES=10	RATE=15
#exec MESH SEQUENCE MESH=FlyM SEQ=Land     STARTFRAME=26    NUMFRAMES=11	RATE=15
#exec MESH SEQUENCE MESH=FlyM SEQ=Shoot1   STARTFRAME=37    NUMFRAMES=25 RATE=40  Group=Attack
#exec MESH SEQUENCE MESH=FlyM SEQ=Shoot2   STARTFRAME=62    NUMFRAMES=10   Group=Attack
#exec MESH SEQUENCE MESH=FlyM SEQ=Takeoff  STARTFRAME=72    NUMFRAMES=15
#exec MESH SEQUENCE MESH=FlyM SEQ=Walking  STARTFRAME=87   NUMFRAMES=10 RATE=15

#exec MESHMAP SCALE MESHMAP=flyM X=0.06 Y=0.06 Z=0.12
#exec MESHMAP SETTEXTURE MESHMAP=flyM NUM=1 TEXTURE=Jfly1

#exec AUDIO IMPORT FILE="Sounds\Razorfly\buzz3rf.WAV" NAME="buzz3rf" GROUP="Razorfly"
#exec AUDIO IMPORT FILE="Sounds\Razorfly\injur1rf.WAV" NAME="injur1rf" GROUP="Razorfly"
#exec AUDIO IMPORT FILE="Sounds\Razorfly\injur2rf.WAV" NAME="injur2rf" GROUP="Razorfly"
#exec AUDIO IMPORT FILE="Sounds\Razorfly\death1rf.WAV" NAME="death1rf" GROUP="Razorfly"

// SKAARJ
	
#exec MESH IMPORT MESH=Skaarjw ANIVFILE=MODELS\Skaarj_a.3D DATAFILE=MODELS\Skaarj_d.3D X=0 Y=0 Z=0 ZEROTEX=1 LODSTYLE=2
#exec MESH LODPARAMS MESH=Skaarjw  MINVERTS=130
#exec MESH ORIGIN MESH=Skaarjw X=0 Y=-100 Z=-20 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=Skaarjw SEQ=Claw         STARTFRAME=0   NUMFRAMES=11  RATE=15  Group=Attack
#exec MESH SEQUENCE MESH=Skaarjw SEQ=HitF         STARTFRAME=11  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Skaarjw SEQ=guncheck     STARTFRAME=12  NUMFRAMES=7   RATE=6
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Breath       STARTFRAME=19  NUMFRAMES=12  RATE=6
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Breath2      STARTFRAME=31  NUMFRAMES=8   RATE=6
#exec MESH SEQUENCE MESH=Skaarjw SEQ=MButton1     STARTFRAME=39  NUMFRAMES=33  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=MButton2     STARTFRAME=49  NUMFRAMES=33  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=MButton3     STARTFRAME=59  NUMFRAMES=36  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=MButton4     STARTFRAME=72  NUMFRAMES=23  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Button1      STARTFRAME=39  NUMFRAMES=10  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Button2      STARTFRAME=49  NUMFRAMES=10  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Button3      STARTFRAME=59  NUMFRAMES=13  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Button4      STARTFRAME=72  NUMFRAMES=10  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Button5      STARTFRAME=82  NUMFRAMES=13  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=HitB         STARTFRAME=95  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Death        STARTFRAME=95  NUMFRAMES=23  RATE=18
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Death2       STARTFRAME=118 NUMFRAMES=13  RATE=18
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Death3       STARTFRAME=131 NUMFRAMES=21  RATE=18
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Death4       STARTFRAME=152 NUMFRAMES=11  RATE=18
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Duck         STARTFRAME=163 NUMFRAMES=1            Group=Ducking
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Fighter      STARTFRAME=164 NUMFRAMES=15  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Firing       STARTFRAME=179 NUMFRAMES=11  RATE=15  Group=Attack
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Getup        STARTFRAME=190 NUMFRAMES=11  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=HairFlip     STARTFRAME=201 NUMFRAMES=20  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=HeadHit      STARTFRAME=221 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Headup       STARTFRAME=222 NUMFRAMES=11  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Jog2Fight    STARTFRAME=233 NUMFRAMES=11  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=RunF         STARTFRAME=244 NUMFRAMES=10  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=FullJump     STARTFRAME=254 NUMFRAMES=15  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Jump         STARTFRAME=254 NUMFRAMES=5   RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=InAir        STARTFRAME=259 NUMFRAMES=1   
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Landed       STARTFRAME=266 NUMFRAMES=1  
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Jump2        STARTFRAME=269 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Land         STARTFRAME=270 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Skaarjw SEQ=DodgeL       STARTFRAME=271 NUMFRAMES=13  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=HitL         STARTFRAME=284 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Skaarjw SEQ=StrafeLeftFr STARTFRAME=285 NUMFRAMES=14  RATE=25  Group=MovingAttack
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Looking      STARTFRAME=299 NUMFRAMES=23  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=RunL         STARTFRAME=322 NUMFRAMES=14  RATE=25
#exec MESH SEQUENCE MESH=Skaarjw SEQ=DodgeF       STARTFRAME=336 NUMFRAMES=13  RATE=15  Group=Attack
#exec MESH SEQUENCE MESH=Skaarjw SEQ=StrafeRightFr STARTFRAME=349 NUMFRAMES=14 RATE=25  Group=MovingAttack
#exec MESH SEQUENCE MESH=Skaarjw SEQ=HitR         STARTFRAME=363 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Skaarjw SEQ=RunR         STARTFRAME=364 NUMFRAMES=14  RATE=25
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Spin         STARTFRAME=378 NUMFRAMES=20           Group=Attack
#exec MESH SEQUENCE MESH=Skaarjw SEQ=gunfix       STARTFRAME=398 NUMFRAMES=8   RATE=6
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Swim         STARTFRAME=406 NUMFRAMES=15  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=WalkF        STARTFRAME=421 NUMFRAMES=15  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Turn         STARTFRAME=421 NUMFRAMES=3   RATE=5
#exec MESH SEQUENCE MESH=Skaarjw SEQ=WalkFire     STARTFRAME=436 NUMFRAMES=15  RATE=15  Group=MovingAttack 
#exec MESH SEQUENCE MESH=Skaarjw SEQ=DodgeR       STARTFRAME=451 NUMFRAMES=13  RATE=15
#exec MESH SEQUENCE MESH=Skaarjw SEQ=JogFire      STARTFRAME=464 NUMFRAMES=10  RATE=15  Group=MovingAttack
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Death5       STARTFRAME=474 NUMFRAMES=28  RATE=18  Group=MovingAttack
#exec MESH SEQUENCE MESH=Skaarjw SEQ=Stretch      STARTFRAME=502 NUMFRAMES=25  RATE=15  Group=MovingAttack
#exec MESH SEQUENCE MESH=Skaarjw SEQ=SwimFire     STARTFRAME=527 NUMFRAMES=15  RATE=15  Group=MovingAttack

#exec MESHMAP SCALE MESHMAP=Skaarjw X=0.099 Y=0.099 Z=0.198
#exec MESHMAP SETTEXTURE MESHMAP=Skaarjw NUM=0 TEXTURE=Skaarjw1

#exec MESH NOTIFY MESH=Skaarjw SEQ=WalkFire TIME=0.5 FUNCTION=SpawnTwoShots
#exec MESH NOTIFY MESH=Skaarjw SEQ=JogFire TIME=0.5 FUNCTION=SpawnTwoShots
#exec MESH NOTIFY MESH=Skaarjw SEQ=SwimFire TIME=0.5 FUNCTION=SpawnTwoShots
#exec MESH NOTIFY MESH=Skaarjw SEQ=StrafeLeftFr TIME=0.5 FUNCTION=SpawnTwoShots
#exec MESH NOTIFY MESH=Skaarjw SEQ=StrafeRightFr TIME=0.5 FUNCTION=SpawnTwoShots
#exec MESH NOTIFY MESH=Skaarjw SEQ=Firing TIME=0.25 FUNCTION=SpawnTwoShots
#exec MESH NOTIFY MESH=Skaarjw SEQ=Spin TIME=0.48 FUNCTION=SpinDamageTarget
#exec MESH NOTIFY MESH=Skaarjw SEQ=Spin TIME=0.67 FUNCTION=SpinDamageTarget
#exec MESH NOTIFY MESH=Skaarjw SEQ=Claw TIME=0.24 FUNCTION=ClawDamageTarget
#exec MESH NOTIFY MESH=Skaarjw SEQ=Claw TIME=0.76 FUNCTION=ClawDamageTarget
#exec MESH NOTIFY MESH=Skaarjw SEQ=Death TIME=0.41 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Skaarjw SEQ=Death2 TIME=0.61 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Skaarjw SEQ=Death3 TIME=0.73 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Skaarjw SEQ=Death4 TIME=0.62 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Skaarjw SEQ=Death5 TIME=0.82 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Skaarjw SEQ=WalkF TIME=0.3 FUNCTION=WalkStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=WalkF TIME=0.8 FUNCTION=WalkStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=WalkFire TIME=0.3 FUNCTION=WalkStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=WalkFire TIME=0.8 FUNCTION=WalkStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=RunF TIME=0.25 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=RunF TIME=0.75 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=JogFire TIME=0.25 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=JogFire TIME=0.75 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=RunL TIME=0.25 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=RunL TIME=0.75 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=StrafeLeftFr TIME=0.25 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=StrafeLeftFr TIME=0.75 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=RunR TIME=0.25 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=RunR TIME=0.75 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=StrafeRightFr TIME=0.25 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Skaarjw SEQ=StrafeRightFr TIME=0.75 FUNCTION=RunStep

#exec AUDIO IMPORT FILE="Sounds\Skaarj\blade1a.WAV" NAME="blade1s" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\spin1a.WAV" NAME="spin1s" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\claw2a.WAV" NAME="claw2s" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\clawhit1a.WAV" NAME="clawhit1s" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\injur5.WAV" NAME="injur1sk" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\injur6.WAV" NAME="injur2sk" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\injur7.WAV" NAME="injur3sk" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\chalnge1a.WAV" NAME="chalnge1s" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\chalnge3a.WAV" NAME="chalnge3s" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\death1a.WAV" NAME="death1sk" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\death2a.WAV" NAME="death2sk" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\roam11.WAV" NAME="roam11s" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\lunge1sk.WAV" NAME="lunge1sk" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\squat1a.WAV" NAME="squat1sk" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Skaarj\hairflp2a.WAV" NAME="hairflp2sk" GROUP="Skaarj"
#exec AUDIO IMPORT FILE="Sounds\Cow\walknc.WAV" NAME="walkC" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Gibs\bthump1.WAV" NAME="Thump" GROUP="Gibs"

// WARLORD


#exec MESH IMPORT MESH=WarlordM ANIVFILE=MODELS\warlor_a.3D DATAFILE=MODELS\warlor_d.3D LODSTYLE=2
#exec MESH ORIGIN MESH=WarlordM X=0 Y=-300 Z=0 YAW=64 Roll=-64

#exec MESH SEQUENCE MESH=warlordM SEQ=Idle_Rest		STARTFRAME=0	NUMFRAMES=8		RATE=6
#exec MESH SEQUENCE MESH=warlordM SEQ=Dead1		STARTFRAME=8    NUMFRAMES=26	RATE=18
#exec MESH SEQUENCE MESH=warlordM SEQ=TakeHit	STARTFRAME=8    NUMFRAMES=1
#exec MESH SEQUENCE MESH=warlordM SEQ=Fire		STARTFRAME=34   NUMFRAMES=15	RATE=15  Group=Attack
#exec MESH SEQUENCE MESH=warlordM SEQ=Fly		STARTFRAME=49   NUMFRAMES=15	RATE=15	
#exec MESH SEQUENCE MESH=warlordM SEQ=Jump		STARTFRAME=49   NUMFRAMES=15	RATE=15	
#exec MESH SEQUENCE MESH=warlordM SEQ=FlyFire	STARTFRAME=64   NUMFRAMES=15	RATE=15  Group=MovingAttack
#exec MESH SEQUENCE MESH=warlordM SEQ=Land		STARTFRAME=79   NUMFRAMES=15	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=RunF		STARTFRAME=94   NUMFRAMES=10	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=Strike		STARTFRAME=104  NUMFRAMES=15	RATE=15  Group=Attack
#exec MESH SEQUENCE MESH=warlordM SEQ=TakeOff	STARTFRAME=119  NUMFRAMES=10	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=Twirl		STARTFRAME=129  NUMFRAMES=40
#exec MESH SEQUENCE MESH=warlordM SEQ=WalkF		STARTFRAME=169  NUMFRAMES=15	RATE=18
#exec MESH SEQUENCE MESH=warlordM SEQ=WalkFire	STARTFRAME=184  NUMFRAMES=15	RATE=18  Group=MovingAttack
#exec MESH SEQUENCE MESH=warlordM SEQ=Appear		STARTFRAME=199  NUMFRAMES=11 
#exec MESH SEQUENCE MESH=warlordM SEQ=FDodgeUp	STARTFRAME=210  NUMFRAMES=18	RATE=15	 Group=Dodge
#exec MESH SEQUENCE MESH=warlordM SEQ=FDodgeL	STARTFRAME=228  NUMFRAMES=15	RATE=15  Group=Dodge
#exec MESH SEQUENCE MESH=warlordM SEQ=FDodgeR	STARTFRAME=243  NUMFRAMES=15	RATE=15  Group=Dodge
#exec MESH SEQUENCE MESH=warlordM SEQ=GKick1		STARTFRAME=258  NUMFRAMES=15	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=GKick2		STARTFRAME=273  NUMFRAMES=15	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=GPunch1	STARTFRAME=288  NUMFRAMES=15	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=GPunch2	STARTFRAME=303  NUMFRAMES=15	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=Grab		STARTFRAME=318  NUMFRAMES=18	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=Laugh		STARTFRAME=336  NUMFRAMES=33	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=Munch		STARTFRAME=369  NUMFRAMES=20	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=Point		STARTFRAME=389  NUMFRAMES=28	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=Teleport	STARTFRAME=417  NUMFRAMES=21	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=Dead2A		STARTFRAME=438  NUMFRAMES=10	RATE=18
#exec MESH SEQUENCE MESH=warlordM SEQ=Fall		STARTFRAME=448  NUMFRAMES=10	RATE=15
#exec MESH SEQUENCE MESH=warlordM SEQ=Dead2B		STARTFRAME=458  NUMFRAMES=34	RATE=18

#exec MESHMAP SCALE MESHMAP=WarlordM X=0.17 Y=0.17 Z=0.34
#exec MESHMAP SETTEXTURE MESHMAP=warlordM NUM=1 TEXTURE=Jwarlord1

#exec MESH NOTIFY MESH=WarlordM SEQ=Dead1 TIME=0.78 FUNCTION=LandThump
#exec MESH NOTIFY MESH=WarlordM SEQ=Fly TIME=0.1 FUNCTION=Flap
#exec MESH NOTIFY MESH=WarlordM SEQ=FlyFire TIME=0.1 FUNCTION=Flap
#exec MESH NOTIFY MESH=WarlordM SEQ=TakeOff TIME=0.1 FUNCTION=Flap
#exec MESH NOTIFY MESH=WarlordM SEQ=RunF TIME=0.25 FUNCTION=Step
#exec MESH NOTIFY MESH=WarlordM SEQ=RunF TIME=0.75 FUNCTION=Step
#exec MESH NOTIFY MESH=WarlordM SEQ=WalkF TIME=0.33 FUNCTION=Step
#exec MESH NOTIFY MESH=WarlordM SEQ=WalkF TIME=0.83 FUNCTION=Step
#exec MESH NOTIFY MESH=WarlordM SEQ=WalkFire TIME=0.33 FUNCTION=Step
#exec MESH NOTIFY MESH=WarlordM SEQ=WalkFire TIME=0.83 FUNCTION=Step
#exec MESH NOTIFY MESH=WarlordM SEQ=WalkFire TIME=0.1 FUNCTION=FireProjectile
#exec MESH NOTIFY MESH=WarlordM SEQ=WalkFire TIME=0.5 FUNCTION=FireProjectile
#exec MESH NOTIFY MESH=WarlordM SEQ=FlyFire TIME=0.25 FUNCTION=FireProjectile
#exec MESH NOTIFY MESH=WarlordM SEQ=FlyFire TIME=0.5 FUNCTION=FireProjectile
#exec MESH NOTIFY MESH=WarlordM SEQ=Fire TIME=0.4 FUNCTION=FireProjectile

#exec AUDIO IMPORT FILE="Sounds\WarLord\injur1W.WAV" NAME="injur1WL" GROUP="WarLord"
#exec AUDIO IMPORT FILE="Sounds\WarLord\injur2W.WAV" NAME="injur2WL" GROUP="WarLord"
#exec AUDIO IMPORT FILE="Sounds\WarLord\aquire1W.WAV" NAME="acquire1WL" GROUP="WarLord"
#exec AUDIO IMPORT FILE="Sounds\WarLord\DCry1W.WAV" NAME="DeathCry1WL" GROUP="WarLord"
#exec AUDIO IMPORT FILE="Sounds\WarLord\fly1W.WAV" NAME="fly1WL" GROUP="WarLord"
#exec AUDIO IMPORT FILE="Sounds\WarLord\roam1W.WAV" NAME="roam1WL" GROUP="WarLord"
#exec AUDIO IMPORT FILE="Sounds\WarLord\threat1W.WAV" NAME="threat1WL" GROUP="WarLord"
#exec AUDIO IMPORT FILE="Sounds\WarLord\breath1.WAV" NAME="breath1WL" GROUP="WarLord"
#exec AUDIO IMPORT FILE="Sounds\Warlord\step1a.WAV" NAME="step1t" GROUP="Titan"
#exec AUDIO IMPORT FILE="Sounds\WarLord\laugh3b.WAV" NAME="laugh1WL" GROUP="WarLord"

// SKAARJPUPAE

#exec MESH IMPORT MESH=Pupae1 ANIVFILE=MODELS\pupae_a.3D DATAFILE=MODELS\pupae_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Pupae1 X=0 Y=-60 Z=-90 YAW=64 PITCH=0 ROLL=-64

#exec MESH SEQUENCE MESH=pupae1 SEQ=Bite     STARTFRAME=0    NUMFRAMES=15  RATE=15  Group=Attack
#exec MESH SEQUENCE MESH=pupae1 SEQ=Crawl    STARTFRAME=15   NUMFRAMES=20  RATE=70
#exec MESH SEQUENCE MESH=pupae1 SEQ=Land    STARTFRAME=15    NUMFRAMES=2   RATE=20
#exec MESH SEQUENCE MESH=pupae1 SEQ=Dead     STARTFRAME=35   NUMFRAMES=18  RATE=15
#exec MESH SEQUENCE MESH=pupae1 SEQ=TakeHit  STARTFRAME=36   NUMFRAMES=1
#exec MESH SEQUENCE MESH=pupae1 SEQ=Lunge    STARTFRAME=59   NUMFRAMES=15  RATE=15  Group=Attack
#exec MESH SEQUENCE MESH=pupae1 SEQ=Idle_Rest STARTFRAME=74   NUMFRAMES=8   RATE=15
#exec MESH SEQUENCE MESH=pupae1 SEQ=Pick     STARTFRAME=82   NUMFRAMES=10  RATE=15
#exec MESH SEQUENCE MESH=pupae1 SEQ=Stab     STARTFRAME=92   NUMFRAMES=10  RATE=15  Group=Attack
#exec MESH SEQUENCE MESH=pupae1 SEQ=Tear     STARTFRAME=102  NUMFRAMES=28  RATE=15
#exec MESH SEQUENCE MESH=pupae1 SEQ=Dead2    STARTFRAME=130  NUMFRAMES=18  RATE=15
#exec MESH SEQUENCE MESH=pupae1 SEQ=Dead3    STARTFRAME=148  NUMFRAMES=23  RATE=15

#exec MESHMAP SCALE MESHMAP=pupae1 X=0.05 Y=0.05 Z=0.1
#exec MESHMAP SETTEXTURE MESHMAP=pupae1 NUM=1 TEXTURE=Jpupae1

#exec MESH NOTIFY MESH=Pupae1 SEQ=Dead TIME=0.52 FUNCTION=LandThump

#exec AUDIO IMPORT FILE="Sounds\Pupae\scuttle1.WAV" NAME="scuttle1pp" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\injur1.WAV" NAME="injur1pp" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\injur2.WAV" NAME="injur2pp" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\roam1.WAV" NAME="roam1pp" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\hiss1.WAV" NAME="hiss1pp" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\hiss2.WAV" NAME="hiss2pp" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\hiss3.WAV" NAME="hiss3pp" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\bite1pp.WAV" NAME="bite1pp" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\tear1b.WAV" NAME="tear1pp" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\munch1pp.WAV" NAME="munch1p" GROUP="Pupae"
#exec AUDIO IMPORT FILE="Sounds\Pupae\death1b.WAV" NAME="death1pp" GROUP="Pupae"
	
// NALI COW (NOT USED)

#exec MESH IMPORT MESH=NaliCow ANIVFILE=MODELS\Cow_a.3D DATAFILE=MODELS\Cow_d.3D X=0 Y=0 Z=0 ZEROTEX=1
#exec MESH ORIGIN MESH=NaliCow X=0 Y=-240 Z=30 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=NaliCow SEQ=Breath  STARTFRAME=0    NUMFRAMES=6  RATE=6
#exec MESH SEQUENCE MESH=NaliCow SEQ=Chew    STARTFRAME=6    NUMFRAMES=7  RATE=6
#exec MESH SEQUENCE MESH=NaliCow SEQ=TakeHit STARTFRAME=16   NUMFRAMES=1
#exec MESH SEQUENCE MESH=NaliCow SEQ=Dead    STARTFRAME=13   NUMFRAMES=23 RATE=18
#exec MESH SEQUENCE MESH=NaliCow SEQ=Shake   STARTFRAME=36   NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=NaliCow SEQ=Swish   STARTFRAME=54   NUMFRAMES=20 RATE=15
#exec MESH SEQUENCE MESH=NaliCow SEQ=Walk    STARTFRAME=74   NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=NaliCow SEQ=TakeHit2 STARTFRAME=89  NUMFRAMES=1
#exec MESH SEQUENCE MESH=NaliCow SEQ=Dead2   STARTFRAME=89   NUMFRAMES=13 RATE=18
#exec MESH SEQUENCE MESH=NaliCow SEQ=BigHit  STARTFRAME=102  NUMFRAMES=1
#exec MESH SEQUENCE MESH=NaliCow SEQ=Dead3   STARTFRAME=102  NUMFRAMES=23 RATE=18
#exec MESH SEQUENCE MESH=NaliCow SEQ=Poop 	 STARTFRAME=125  NUMFRAMES=20 RATE=15
#exec MESH SEQUENCE MESH=NaliCow SEQ=Root    STARTFRAME=145  NUMFRAMES=20 RATE=15
#exec MESH SEQUENCE MESH=NaliCow SEQ=Landed	 STARTFRAME=169  NUMFRAMES=1
#exec MESH SEQUENCE MESH=NaliCow SEQ=Run 	 STARTFRAME=165  NUMFRAMES=10 RATE=15

#exec TEXTURE IMPORT NAME=JCow1 FILE=MODELS\Cow.PCX GROUP=Skins DXT=5 
#exec MESHMAP SCALE MESHMAP=NaliCow X=0.08 Y=0.08 Z=0.16
#exec MESHMAP SETTEXTURE MESHMAP=NaliCow NUM=0 TEXTURE=JCow1

#exec MESH NOTIFY MESH=NaliCow SEQ=Run   TIME=0.25 FUNCTION=Step
#exec MESH NOTIFY MESH=NaliCow SEQ=Run   TIME=0.75 FUNCTION=Step
#exec MESH NOTIFY MESH=NaliCow SEQ=Walk  TIME=0.31 FUNCTION=Step
#exec MESH NOTIFY MESH=NaliCow SEQ=Walk  TIME=0.83 FUNCTION=Step
#exec MESH NOTIFY MESH=NaliCow SEQ=Dead  TIME=0.76 FUNCTION=LandThump
#exec MESH NOTIFY MESH=NaliCow SEQ=Dead2 TIME=0.57 FUNCTION=LandThump
#exec MESH NOTIFY MESH=NaliCow SEQ=Dead3 TIME=0.71 FUNCTION=LandThump

#exec AUDIO IMPORT FILE="Sounds\Cow\injurC1a.WAV" NAME="injurC1c" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Cow\injurC2.WAV" NAME="injurC2c" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Cow\cMoo1a.WAV" NAME="cMoo1c" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Cow\cMoo2a.WAV" NAME="cMoo2c" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Cow\DeathC1a.WAV" NAME="DeathC1c" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Cow\DeathC2a.WAV" NAME="DeathC2c" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Cow\ambCa.WAV" NAME="ambCow" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Cow\shakenc.WAV" NAME="shakeC" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Cow\swishnc.WAV" NAME="swishC" GROUP="Cow"
#exec AUDIO IMPORT FILE="Sounds\Cow\walknc.WAV" NAME="walkC" GROUP="Cow"

defaultproperties
{
}
