//==============================================================================
//	Example of custom crosshair package.  Loads default crosshairs into game.
//
//	Written by Ron Prestenback
//	© 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class DefaultCrosshairs extends CrosshairPack
	notplaceable;

defaultproperties
{
     Crosshair(0)=(FriendlyName="Cross (1)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Cross1')
     Crosshair(1)=(FriendlyName="Cross (2)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Cross2')
     Crosshair(2)=(FriendlyName="Cross (3)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Cross3')
     Crosshair(3)=(FriendlyName="Cross (4)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Cross4')
     Crosshair(4)=(FriendlyName="Cross (5)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Cross5')
     Crosshair(5)=(FriendlyName="Dot",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Dot')
     Crosshair(6)=(FriendlyName="Pointer",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Pointer')
     Crosshair(7)=(FriendlyName="Triad (1)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Triad1')
     Crosshair(8)=(FriendlyName="Triad (2)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Triad2')
     Crosshair(9)=(FriendlyName="Triad (3)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Triad3')
     Crosshair(10)=(FriendlyName="Bracket (1)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Bracket1')
     Crosshair(11)=(FriendlyName="Bracket (2)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Bracket2')
     Crosshair(12)=(FriendlyName="Circle (1)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Circle1')
     Crosshair(13)=(FriendlyName="Circle (2)",CrosshairTexture=Texture'Crosshairs.HUD.Crosshair_Circle2')
}
